info face="Font_howser_by_MyFavoriteEditions" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=85 base=75 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0.png"
page id=1 file="fonts_1.png"
chars count=96
char id=10   x=186  y=1    width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=33   x=1    y=385  width=21   height=67   xoffset=0    yoffset=8    xadvance=22   page=1    chnl=0
char id=34   x=1    y=353  width=40   height=30   xoffset=0    yoffset=6    xadvance=41   page=1    chnl=0
char id=35   x=93   y=408  width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=36   x=477  y=1    width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=37   x=93   y=146  width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=38   x=116  y=92   width=59   height=69   xoffset=0    yoffset=6    xadvance=60   page=1    chnl=0
char id=39   x=1    y=454  width=18   height=30   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0
char id=40   x=58   y=146  width=33   height=85   xoffset=0    yoffset=1    xadvance=34   page=1    chnl=0
char id=41   x=58   y=233  width=33   height=86   xoffset=0    yoffset=0    xadvance=34   page=1    chnl=0
char id=42   x=198  y=92   width=34   height=33   xoffset=0    yoffset=7    xadvance=34   page=1    chnl=0
char id=43   x=93   y=233  width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=44   x=21   y=475  width=18   height=30   xoffset=0    yoffset=54   xadvance=19   page=1    chnl=0
char id=45   x=116  y=73   width=45   height=17   xoffset=0    yoffset=37   xadvance=46   page=1    chnl=0
char id=46   x=21   y=454  width=19   height=19   xoffset=0    yoffset=56   xadvance=20   page=1    chnl=0
char id=47   x=377  y=1    width=35   height=67   xoffset=0    yoffset=9    xadvance=36   page=1    chnl=0
char id=48   x=116  y=1    width=56   height=68   xoffset=0    yoffset=7    xadvance=57   page=1    chnl=0
char id=49   x=359  y=426  width=43   height=67   xoffset=0    yoffset=8    xadvance=44   page=0    chnl=0
char id=50   x=414  y=430  width=50   height=68   xoffset=0    yoffset=7    xadvance=51   page=0    chnl=0
char id=51   x=1    y=1    width=55   height=69   xoffset=0    yoffset=6    xadvance=56   page=1    chnl=0
char id=52   x=58   y=1    width=56   height=70   xoffset=0    yoffset=5    xadvance=57   page=1    chnl=0
char id=53   x=1    y=72   width=52   height=68   xoffset=0    yoffset=7    xadvance=53   page=1    chnl=0
char id=54   x=1    y=142  width=54   height=69   xoffset=0    yoffset=6    xadvance=55   page=1    chnl=0
char id=55   x=1    y=213  width=45   height=68   xoffset=0    yoffset=6    xadvance=46   page=1    chnl=0
char id=56   x=58   y=73   width=56   height=71   xoffset=0    yoffset=4    xadvance=57   page=1    chnl=0
char id=57   x=1    y=283  width=54   height=68   xoffset=0    yoffset=7    xadvance=55   page=1    chnl=0
char id=58   x=251  y=1    width=19   height=49   xoffset=0    yoffset=26   xadvance=20   page=1    chnl=0
char id=59   x=230  y=1    width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=60   x=314  y=1    width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=61   x=93   y=321  width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=62   x=335  y=1    width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=63   x=174  y=1    width=54   height=69   xoffset=0    yoffset=6    xadvance=55   page=1    chnl=0
char id=64   x=414  y=1    width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=65   x=1    y=1    width=59   height=69   xoffset=0    yoffset=8    xadvance=60   page=0    chnl=0
char id=66   x=1    y=72   width=51   height=68   xoffset=0    yoffset=9    xadvance=52   page=0    chnl=0
char id=67   x=62   y=1    width=60   height=64   xoffset=0    yoffset=13   xadvance=60   page=0    chnl=0
char id=68   x=1    y=142  width=53   height=66   xoffset=0    yoffset=11   xadvance=53   page=0    chnl=0
char id=69   x=62   y=67   width=63   height=67   xoffset=0    yoffset=10   xadvance=64   page=0    chnl=0
char id=70   x=1    y=210  width=35   height=69   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0
char id=71   x=1    y=281  width=55   height=69   xoffset=0    yoffset=8    xadvance=56   page=0    chnl=0
char id=72   x=1    y=352  width=50   height=69   xoffset=0    yoffset=8    xadvance=51   page=0    chnl=0
char id=73   x=1    y=423  width=19   height=70   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=74   x=62   y=136  width=46   height=68   xoffset=0    yoffset=9    xadvance=47   page=0    chnl=0
char id=75   x=62   y=206  width=48   height=72   xoffset=0    yoffset=5    xadvance=49   page=0    chnl=0
char id=76   x=38   y=210  width=16   height=66   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=77   x=127  y=67   width=91   height=67   xoffset=0    yoffset=10   xadvance=92   page=0    chnl=0
char id=78   x=62   y=280  width=62   height=69   xoffset=0    yoffset=8    xadvance=63   page=0    chnl=0
char id=79   x=220  y=67   width=67   height=67   xoffset=0    yoffset=10   xadvance=68   page=0    chnl=0
char id=80   x=62   y=351  width=48   height=72   xoffset=0    yoffset=10   xadvance=49   page=0    chnl=0
char id=81   x=62   y=425  width=57   height=77   xoffset=0    yoffset=4    xadvance=58   page=0    chnl=0
char id=82   x=127  y=136  width=51   height=69   xoffset=0    yoffset=11   xadvance=52   page=0    chnl=0
char id=83   x=180  y=136  width=53   height=69   xoffset=0    yoffset=11   xadvance=53   page=0    chnl=0
char id=84   x=127  y=207  width=41   height=69   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0
char id=85   x=127  y=278  width=51   height=74   xoffset=0    yoffset=4    xadvance=52   page=0    chnl=0
char id=86   x=235  y=136  width=53   height=69   xoffset=0    yoffset=9    xadvance=53   page=0    chnl=0
char id=87   x=180  y=207  width=74   height=73   xoffset=0    yoffset=5    xadvance=75   page=0    chnl=0
char id=88   x=289  y=67   width=49   height=65   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0
char id=89   x=127  y=354  width=45   height=69   xoffset=0    yoffset=9    xadvance=46   page=0    chnl=0
char id=90   x=340  y=67   width=45   height=66   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0
char id=91   x=272  y=1    width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=92   x=435  y=1    width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=93   x=293  y=1    width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=94   x=456  y=1    width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=95   x=93   y=458  width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=96   x=24   y=385  width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=97   x=290  y=136  width=59   height=69   xoffset=0    yoffset=8    xadvance=60   page=0    chnl=0
char id=98   x=127  y=425  width=51   height=68   xoffset=0    yoffset=9    xadvance=52   page=0    chnl=0
char id=99   x=124  y=1    width=60   height=64   xoffset=0    yoffset=13   xadvance=60   page=0    chnl=0
char id=100  x=387  y=67   width=53   height=66   xoffset=0    yoffset=11   xadvance=53   page=0    chnl=0
char id=101  x=442  y=67   width=63   height=67   xoffset=0    yoffset=10   xadvance=64   page=0    chnl=0
char id=102  x=22   y=423  width=35   height=69   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0
char id=103  x=351  y=136  width=55   height=69   xoffset=0    yoffset=8    xadvance=56   page=0    chnl=0
char id=104  x=408  y=136  width=50   height=69   xoffset=0    yoffset=8    xadvance=51   page=0    chnl=0
char id=105  x=180  y=282  width=19   height=70   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=106  x=460  y=136  width=46   height=68   xoffset=0    yoffset=9    xadvance=47   page=0    chnl=0
char id=107  x=180  y=354  width=48   height=72   xoffset=0    yoffset=5    xadvance=49   page=0    chnl=0
char id=108  x=201  y=282  width=16   height=66   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=109  x=256  y=207  width=91   height=67   xoffset=0    yoffset=10   xadvance=92   page=0    chnl=0
char id=110  x=180  y=428  width=62   height=69   xoffset=0    yoffset=8    xadvance=63   page=0    chnl=0
char id=111  x=349  y=207  width=67   height=67   xoffset=0    yoffset=10   xadvance=68   page=0    chnl=0
char id=112  x=256  y=276  width=48   height=72   xoffset=0    yoffset=10   xadvance=49   page=0    chnl=0
char id=113  x=306  y=276  width=57   height=77   xoffset=0    yoffset=4    xadvance=58   page=0    chnl=0
char id=114  x=365  y=276  width=51   height=69   xoffset=0    yoffset=11   xadvance=52   page=0    chnl=0
char id=115  x=418  y=276  width=53   height=69   xoffset=0    yoffset=11   xadvance=53   page=0    chnl=0
char id=116  x=256  y=350  width=41   height=69   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0
char id=117  x=306  y=355  width=51   height=74   xoffset=0    yoffset=4    xadvance=52   page=0    chnl=0
char id=118  x=359  y=355  width=53   height=69   xoffset=0    yoffset=9    xadvance=53   page=0    chnl=0
char id=119  x=414  y=355  width=74   height=73   xoffset=0    yoffset=5    xadvance=75   page=0    chnl=0
char id=120  x=418  y=207  width=49   height=65   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0
char id=121  x=256  y=421  width=45   height=69   xoffset=0    yoffset=9    xadvance=46   page=0    chnl=0
char id=122  x=306  y=431  width=45   height=66   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0
char id=123  x=58   y=321  width=33   height=85   xoffset=0    yoffset=1    xadvance=34   page=1    chnl=0
char id=124  x=356  y=1    width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=125  x=58   y=408  width=33   height=86   xoffset=0    yoffset=0    xadvance=34   page=1    chnl=0
char id=126  x=177  y=92   width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
kernings count=0
