info face="Font_howser_by_MyFavoriteEditions" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=33 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Howser.png"
chars count=96
char id=10   x=87   y=1    width=8    height=21   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=33   x=378  y=32   width=10   height=30   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=34   x=97   y=1    width=18   height=14   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=35   x=310  y=1    width=8    height=21   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=36   x=248  y=1    width=8    height=21   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=37   x=280  y=1    width=8    height=21   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=38   x=213  y=64   width=26   height=31   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0
char id=39   x=127  y=1    width=8    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=40   x=94   y=131  width=15   height=38   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=41   x=94   y=171  width=15   height=39   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=42   x=258  y=11   width=15   height=15   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=43   x=290  y=1    width=8    height=21   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=44   x=137  y=1    width=8    height=14   xoffset=0    yoffset=23   xadvance=8    page=0    chnl=0
char id=45   x=258  y=1    width=20   height=8    xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=46   x=97   y=17   width=9    height=9    xoffset=0    yoffset=24   xadvance=9    page=0    chnl=0
char id=47   x=195  y=64   width=16   height=31   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=48   x=351  y=32   width=25   height=30   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=49   x=255  y=32   width=19   height=30   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=50   x=276  y=32   width=22   height=30   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=51   x=59   y=477  width=25   height=31   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=52   x=94   y=64   width=25   height=31   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=53   x=300  y=32   width=23   height=30   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=54   x=121  y=64   width=24   height=31   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=55   x=147  y=64   width=20   height=31   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=56   x=94   y=97   width=25   height=32   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0
char id=57   x=325  y=32   width=24   height=30   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=58   x=157  y=1    width=9    height=22   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=59   x=147  y=1    width=8    height=21   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=60   x=188  y=1    width=8    height=21   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=61   x=300  y=1    width=8    height=21   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=62   x=198  y=1    width=8    height=21   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=63   x=169  y=64   width=24   height=31   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=64   x=218  y=1    width=8    height=21   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=65   x=1    y=1    width=26   height=31   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=66   x=1    y=34   width=23   height=31   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=67   x=29   y=1    width=27   height=29   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=68   x=1    y=67   width=24   height=30   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=69   x=29   y=32   width=28   height=30   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=70   x=1    y=99   width=16   height=31   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=71   x=1    y=132  width=25   height=31   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=72   x=1    y=165  width=23   height=31   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=73   x=1    y=198  width=9    height=32   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=74   x=1    y=232  width=21   height=31   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=75   x=1    y=265  width=21   height=33   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=76   x=19   y=99   width=7    height=30   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=77   x=59   y=32   width=41   height=30   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0
char id=78   x=29   y=64   width=28   height=31   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0
char id=79   x=102  y=32   width=30   height=30   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0
char id=80   x=1    y=300  width=22   height=33   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=81   x=1    y=335  width=25   height=35   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=82   x=1    y=372  width=23   height=31   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=83   x=1    y=405  width=24   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=84   x=1    y=438  width=18   height=31   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=85   x=1    y=471  width=23   height=34   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=86   x=29   y=97   width=24   height=32   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=87   x=59   y=64   width=33   height=33   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0
char id=88   x=29   y=131  width=22   height=30   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=89   x=29   y=163  width=20   height=32   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=90   x=29   y=197  width=20   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=91   x=168  y=1    width=8    height=21   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=92   x=228  y=1    width=8    height=21   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=93   x=178  y=1    width=8    height=21   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=94   x=238  y=1    width=8    height=21   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=95   x=320  y=1    width=8    height=21   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=96   x=117  y=1    width=8    height=21   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=97   x=29   y=229  width=26   height=31   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=98   x=29   y=262  width=23   height=31   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=99   x=58   y=1    width=27   height=29   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=100  x=29   y=295  width=24   height=30   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=101  x=29   y=327  width=28   height=30   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=102  x=29   y=359  width=16   height=31   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=103  x=29   y=392  width=25   height=31   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=104  x=29   y=425  width=23   height=31   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=105  x=12   y=198  width=9    height=32   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=106  x=29   y=458  width=21   height=31   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=107  x=59   y=99   width=21   height=33   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=108  x=47   y=359  width=7    height=30   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=109  x=134  y=32   width=41   height=30   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0
char id=110  x=59   y=134  width=28   height=31   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0
char id=111  x=177  y=32   width=30   height=30   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0
char id=112  x=59   y=167  width=22   height=33   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=113  x=59   y=202  width=25   height=35   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=114  x=59   y=239  width=23   height=31   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=115  x=59   y=272  width=24   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=116  x=59   y=305  width=18   height=31   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=117  x=59   y=338  width=23   height=34   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=118  x=59   y=374  width=24   height=32   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=119  x=59   y=408  width=33   height=33   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0
char id=120  x=209  y=32   width=22   height=30   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=121  x=59   y=443  width=20   height=32   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=122  x=233  y=32   width=20   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=123  x=94   y=212  width=15   height=38   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=124  x=208  y=1    width=8    height=21   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=125  x=94   y=252  width=15   height=39   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=126  x=330  y=1    width=8    height=21   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
kernings count=0
