info face="Font_howser_by_MyFavoriteEditions" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Howser.png"
chars count=96
char id=10   x=383  y=20   width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=88   y=463  width=4    height=12   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=34   x=117  y=24   width=7    height=6    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=35   x=53   y=150  width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=36   x=471  y=21   width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=37   x=493  y=21   width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=38   x=195  y=117  width=10   height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=39   x=24   y=265  width=3    height=6    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=40   x=121  y=400  width=6    height=15   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=41   x=121  y=417  width=6    height=15   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=42   x=479  y=22   width=6    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=43   x=499  y=21   width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=44   x=24   y=273  width=3    height=6    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=45   x=7    y=507  width=8    height=4    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=46   x=1    y=507  width=4    height=4    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=47   x=121  y=468  width=6    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=48   x=183  y=117  width=10   height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=49   x=121  y=302  width=8    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=50   x=121  y=316  width=9    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=51   x=147  y=117  width=10   height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=52   x=159  y=117  width=10   height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=53   x=121  y=330  width=9    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=54   x=121  y=344  width=9    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=55   x=121  y=358  width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=56   x=171  y=117  width=10   height=12   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=57   x=121  y=372  width=9    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=58   x=405  y=21   width=4    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=59   x=395  y=20   width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=60   x=423  y=21   width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=61   x=505  y=21   width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=62   x=434  y=21   width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=63   x=121  y=386  width=9    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=64   x=450  y=21   width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=65   x=109  y=355  width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=66   x=278  y=83   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=67   x=324  y=83   width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=68   x=341  y=83   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=69   x=108  y=456  width=11   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=70   x=86   y=477  width=6    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=71   x=109  y=417  width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=72   x=110  y=335  width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=73   x=23   y=217  width=4    height=13   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=74   x=111  y=131  width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=75   x=111  y=145  width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=76   x=24   y=232  width=3    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=77   x=264  y=97   width=16   height=12   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=78   x=282  y=97   width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=79   x=295  y=97   width=12   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=80   x=111  y=171  width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=81   x=109  y=475  width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=82   x=110  y=376  width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=83   x=109  y=494  width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=84   x=111  y=186  width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=85   x=309  y=97   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=86   x=320  y=97   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=87   x=331  y=97   width=13   height=13   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=88   x=346  y=97   width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=89   x=111  y=212  width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=90   x=111  y=226  width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=91   x=411  y=21   width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=92   x=456  y=21   width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=93   x=417  y=21   width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=94   x=465  y=21   width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=95   x=51   y=216  width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=96   x=389  y=20   width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=97   x=357  y=97   width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=98   x=369  y=97   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=99   x=380  y=97   width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=100  x=392  y=97   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=101  x=403  y=97   width=11   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=102  x=86   y=492  width=6    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=103  x=416  y=97   width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=104  x=428  y=97   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=105  x=111  y=252  width=4    height=13   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=106  x=111  y=267  width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=107  x=111  y=293  width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=108  x=24   y=246  width=3    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=109  x=439  y=97   width=16   height=12   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=110  x=457  y=97   width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=111  x=470  y=97   width=12   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=112  x=484  y=97   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=113  x=494  y=97   width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=114  x=121  y=189  width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=115  x=121  y=203  width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=116  x=121  y=217  width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=117  x=121  y=231  width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=118  x=121  y=246  width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=119  x=132  y=117  width=13   height=13   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=120  x=121  y=260  width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=121  x=121  y=274  width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=122  x=121  y=288  width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=123  x=121  y=434  width=6    height=15   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=124  x=440  y=21   width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=125  x=121  y=451  width=6    height=15   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=126  x=390  y=52   width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
kernings count=0
