info face="howser" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,4,0,4 spacing=0,0
common lineHeight=71 base=62 scaleW=512 scaleH=512 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0.png"
page id=1 file="fonts_1.png"
page id=2 file="fonts_2.png"
page id=3 file="fonts_3.png"
page id=4 file="fonts_4.png"
chars count=96
char id=10   x=70   y=130  width=20   height=44   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=33   x=488  y=67   width=21   height=60   xoffset=0    yoffset=6    xadvance=18   page=2    chnl=0
char id=34   x=96   y=457  width=37   height=29   xoffset=0    yoffset=4    xadvance=34   page=2    chnl=0
char id=35   x=253  y=278  width=20   height=44   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=36   x=410  y=200  width=20   height=44   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=37   x=432  y=221  width=20   height=44   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=38   x=275  y=278  width=53   height=61   xoffset=0    yoffset=5    xadvance=50   page=2    chnl=0
char id=39   x=149  y=326  width=19   height=29   xoffset=0    yoffset=4    xadvance=16   page=2    chnl=0
char id=40   x=200  y=263  width=31   height=75   xoffset=0    yoffset=0    xadvance=28   page=2    chnl=0
char id=41   x=200  y=340  width=31   height=76   xoffset=0    yoffset=-1   xadvance=28   page=2    chnl=0
char id=42   x=275  y=341  width=32   height=32   xoffset=0    yoffset=5    xadvance=29   page=2    chnl=0
char id=43   x=454  y=221  width=20   height=44   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=44   x=170  y=326  width=19   height=29   xoffset=0    yoffset=45   xadvance=16   page=2    chnl=0
char id=45   x=432  y=200  width=42   height=19   xoffset=0    yoffset=30   xadvance=39   page=2    chnl=0
char id=46   x=96   y=488  width=20   height=20   xoffset=0    yoffset=46   xadvance=16   page=2    chnl=0
char id=47   x=308  y=200  width=34   height=60   xoffset=0    yoffset=7    xadvance=30   page=2    chnl=0
char id=48   x=200  y=200  width=51   height=61   xoffset=0    yoffset=5    xadvance=47   page=2    chnl=0
char id=49   x=51   y=377  width=40   height=60   xoffset=0    yoffset=6    xadvance=36   page=2    chnl=0
char id=50   x=96   y=394  width=46   height=61   xoffset=0    yoffset=5    xadvance=42   page=2    chnl=0
char id=51   x=217  y=134  width=50   height=61   xoffset=0    yoffset=5    xadvance=46   page=2    chnl=0
char id=52   x=269  y=134  width=51   height=63   xoffset=0    yoffset=3    xadvance=47   page=2    chnl=0
char id=53   x=322  y=134  width=47   height=61   xoffset=0    yoffset=5    xadvance=44   page=2    chnl=0
char id=54   x=371  y=134  width=49   height=61   xoffset=0    yoffset=5    xadvance=46   page=2    chnl=0
char id=55   x=51   y=439  width=42   height=60   xoffset=0    yoffset=5    xadvance=39   page=2    chnl=0
char id=56   x=422  y=134  width=51   height=63   xoffset=0    yoffset=3    xadvance=47   page=2    chnl=0
char id=57   x=149  y=200  width=49   height=61   xoffset=0    yoffset=5    xadvance=46   page=2    chnl=0
char id=58   x=149  y=403  width=20   height=45   xoffset=0    yoffset=21   xadvance=16   page=2    chnl=0
char id=59   x=149  y=357  width=20   height=44   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=60   x=149  y=450  width=20   height=44   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=61   x=476  y=221  width=20   height=44   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=62   x=171  y=450  width=20   height=44   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=63   x=149  y=263  width=49   height=61   xoffset=0    yoffset=5    xadvance=46   page=2    chnl=0
char id=64   x=344  y=200  width=20   height=44   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=65   x=212  y=307  width=53   height=62   xoffset=0    yoffset=6    xadvance=50   page=1    chnl=0
char id=66   x=212  y=371  width=47   height=61   xoffset=0    yoffset=7    xadvance=43   page=1    chnl=0
char id=67   x=212  y=434  width=54   height=58   xoffset=0    yoffset=10   xadvance=50   page=1    chnl=0
char id=68   x=277  y=232  width=48   height=59   xoffset=0    yoffset=9    xadvance=45   page=1    chnl=0
char id=69   x=277  y=293  width=57   height=61   xoffset=0    yoffset=7    xadvance=53   page=1    chnl=0
char id=70   x=277  y=356  width=33   height=62   xoffset=0    yoffset=6    xadvance=30   page=1    chnl=0
char id=71   x=277  y=420  width=50   height=62   xoffset=0    yoffset=6    xadvance=47   page=1    chnl=0
char id=72   x=336  y=293  width=46   height=62   xoffset=0    yoffset=6    xadvance=43   page=1    chnl=0
char id=73   x=150  y=312  width=20   height=63   xoffset=0    yoffset=5    xadvance=17   page=1    chnl=0
char id=74   x=384  y=293  width=43   height=61   xoffset=0    yoffset=7    xadvance=39   page=1    chnl=0
char id=75   x=336  y=357  width=44   height=65   xoffset=0    yoffset=3    xadvance=40   page=1    chnl=0
char id=76   x=150  y=404  width=17   height=59   xoffset=0    yoffset=9    xadvance=14   page=1    chnl=0
char id=77   x=429  y=293  width=80   height=61   xoffset=0    yoffset=7    xadvance=77   page=1    chnl=0
char id=78   x=382  y=357  width=55   height=62   xoffset=0    yoffset=6    xadvance=52   page=1    chnl=0
char id=79   x=439  y=357  width=60   height=61   xoffset=0    yoffset=7    xadvance=57   page=1    chnl=0
char id=80   x=336  y=424  width=44   height=64   xoffset=0    yoffset=8    xadvance=41   page=1    chnl=0
char id=81   x=382  y=421  width=51   height=68   xoffset=0    yoffset=3    xadvance=48   page=1    chnl=0
char id=82   x=435  y=421  width=47   height=61   xoffset=0    yoffset=9    xadvance=43   page=1    chnl=0
char id=83   x=1    y=1    width=48   height=61   xoffset=0    yoffset=9    xadvance=45   page=2    chnl=0
char id=84   x=1    y=64   width=38   height=61   xoffset=0    yoffset=9    xadvance=35   page=2    chnl=0
char id=85   x=1    y=127  width=47   height=65   xoffset=0    yoffset=3    xadvance=43   page=2    chnl=0
char id=86   x=1    y=194  width=48   height=61   xoffset=0    yoffset=7    xadvance=45   page=2    chnl=0
char id=87   x=51   y=1    width=66   height=64   xoffset=0    yoffset=4    xadvance=63   page=2    chnl=0
char id=88   x=1    y=257  width=45   height=58   xoffset=0    yoffset=9    xadvance=42   page=2    chnl=0
char id=89   x=1    y=317  width=41   height=61   xoffset=0    yoffset=7    xadvance=38   page=2    chnl=0
char id=90   x=1    y=380  width=41   height=58   xoffset=0    yoffset=10   xadvance=38   page=2    chnl=0
char id=91   x=171  y=357  width=20   height=44   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=92   x=366  y=200  width=20   height=44   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=93   x=171  y=403  width=20   height=44   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=94   x=388  y=200  width=20   height=44   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=95   x=253  y=324  width=20   height=44   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=96   x=475  y=134  width=20   height=44   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=97   x=119  y=1    width=53   height=62   xoffset=0    yoffset=6    xadvance=50   page=2    chnl=0
char id=98   x=1    y=440  width=47   height=61   xoffset=0    yoffset=7    xadvance=43   page=2    chnl=0
char id=99   x=174  y=1    width=54   height=58   xoffset=0    yoffset=10   xadvance=50   page=2    chnl=0
char id=100  x=230  y=1    width=48   height=59   xoffset=0    yoffset=9    xadvance=45   page=2    chnl=0
char id=101  x=280  y=1    width=57   height=61   xoffset=0    yoffset=7    xadvance=53   page=2    chnl=0
char id=102  x=339  y=1    width=33   height=62   xoffset=0    yoffset=6    xadvance=30   page=2    chnl=0
char id=103  x=374  y=1    width=50   height=62   xoffset=0    yoffset=6    xadvance=47   page=2    chnl=0
char id=104  x=426  y=1    width=46   height=62   xoffset=0    yoffset=6    xadvance=43   page=2    chnl=0
char id=105  x=474  y=1    width=20   height=63   xoffset=0    yoffset=5    xadvance=17   page=2    chnl=0
char id=106  x=51   y=67   width=43   height=61   xoffset=0    yoffset=7    xadvance=39   page=2    chnl=0
char id=107  x=96   y=67   width=44   height=65   xoffset=0    yoffset=3    xadvance=40   page=2    chnl=0
char id=108  x=51   y=130  width=17   height=59   xoffset=0    yoffset=9    xadvance=14   page=2    chnl=0
char id=109  x=142  y=67   width=80   height=61   xoffset=0    yoffset=7    xadvance=77   page=2    chnl=0
char id=110  x=224  y=67   width=55   height=62   xoffset=0    yoffset=6    xadvance=52   page=2    chnl=0
char id=111  x=281  y=67   width=60   height=61   xoffset=0    yoffset=7    xadvance=57   page=2    chnl=0
char id=112  x=343  y=67   width=44   height=64   xoffset=0    yoffset=8    xadvance=41   page=2    chnl=0
char id=113  x=96   y=134  width=51   height=68   xoffset=0    yoffset=3    xadvance=48   page=2    chnl=0
char id=114  x=389  y=67   width=47   height=61   xoffset=0    yoffset=9    xadvance=43   page=2    chnl=0
char id=115  x=438  y=67   width=48   height=61   xoffset=0    yoffset=9    xadvance=45   page=2    chnl=0
char id=116  x=51   y=191  width=38   height=61   xoffset=0    yoffset=9    xadvance=35   page=2    chnl=0
char id=117  x=96   y=204  width=47   height=65   xoffset=0    yoffset=3    xadvance=43   page=2    chnl=0
char id=118  x=96   y=271  width=48   height=61   xoffset=0    yoffset=7    xadvance=45   page=2    chnl=0
char id=119  x=149  y=134  width=66   height=64   xoffset=0    yoffset=4    xadvance=63   page=2    chnl=0
char id=120  x=96   y=334  width=45   height=58   xoffset=0    yoffset=9    xadvance=42   page=2    chnl=0
char id=121  x=51   y=254  width=41   height=61   xoffset=0    yoffset=7    xadvance=38   page=2    chnl=0
char id=122  x=51   y=317  width=41   height=58   xoffset=0    yoffset=10   xadvance=38   page=2    chnl=0
char id=123  x=200  y=418  width=31   height=75   xoffset=0    yoffset=0    xadvance=28   page=2    chnl=0
char id=124  x=286  y=200  width=20   height=44   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=125  x=253  y=200  width=31   height=76   xoffset=0    yoffset=-1   xadvance=28   page=2    chnl=0
char id=126  x=253  y=370  width=20   height=44   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
kernings count=0
