info face="howser" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,4,0,4 spacing=0,0
common lineHeight=57 base=50 scaleW=512 scaleH=512 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0.png"
page id=1 file="fonts_1.png"
page id=2 file="fonts_2.png"
page id=3 file="fonts_3.png"
page id=4 file="fonts_4.png"
chars count=96
char id=10   x=1    y=473  width=17   height=36   xoffset=2    yoffset=18   xadvance=18   page=3    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=33   x=45   y=447  width=18   height=49   xoffset=0    yoffset=5    xadvance=15   page=3    chnl=0
char id=34   x=45   y=421  width=31   height=24   xoffset=0    yoffset=4    xadvance=27   page=3    chnl=0
char id=35   x=158  y=201  width=17   height=36   xoffset=2    yoffset=18   xadvance=18   page=3    chnl=0
char id=36   x=492  y=108  width=17   height=36   xoffset=2    yoffset=18   xadvance=18   page=3    chnl=0
char id=37   x=130  y=415  width=17   height=36   xoffset=2    yoffset=18   xadvance=18   page=3    chnl=0
char id=38   x=177  y=163  width=43   height=50   xoffset=0    yoffset=4    xadvance=40   page=3    chnl=0
char id=39   x=65   y=447  width=16   height=24   xoffset=0    yoffset=4    xadvance=13   page=3    chnl=0
char id=40   x=130  y=163  width=26   height=61   xoffset=0    yoffset=0    xadvance=23   page=3    chnl=0
char id=41   x=130  y=226  width=26   height=61   xoffset=0    yoffset=0    xadvance=23   page=3    chnl=0
char id=42   x=222  y=163  width=27   height=26   xoffset=0    yoffset=5    xadvance=23   page=3    chnl=0
char id=43   x=130  y=453  width=17   height=36   xoffset=2    yoffset=18   xadvance=18   page=3    chnl=0
char id=44   x=65   y=473  width=16   height=24   xoffset=0    yoffset=36   xadvance=13   page=3    chnl=0
char id=45   x=83   y=482  width=34   height=16   xoffset=0    yoffset=24   xadvance=31   page=3    chnl=0
char id=46   x=485  y=56   width=17   height=17   xoffset=0    yoffset=37   xadvance=13   page=3    chnl=0
char id=47   x=405  y=108  width=28   height=49   xoffset=0    yoffset=6    xadvance=24   page=3    chnl=0
char id=48   x=186  y=108  width=42   height=49   xoffset=0    yoffset=5    xadvance=38   page=3    chnl=0
char id=49   x=45   y=318  width=33   height=49   xoffset=0    yoffset=5    xadvance=29   page=3    chnl=0
char id=50   x=362  y=56   width=37   height=49   xoffset=0    yoffset=5    xadvance=34   page=3    chnl=0
char id=51   x=401  y=56   width=41   height=50   xoffset=0    yoffset=4    xadvance=37   page=3    chnl=0
char id=52   x=83   y=273  width=42   height=51   xoffset=0    yoffset=3    xadvance=38   page=3    chnl=0
char id=53   x=444  y=56   width=39   height=49   xoffset=0    yoffset=5    xadvance=35   page=3    chnl=0
char id=54   x=83   y=326  width=40   height=50   xoffset=0    yoffset=4    xadvance=37   page=3    chnl=0
char id=55   x=45   y=369  width=34   height=50   xoffset=0    yoffset=4    xadvance=31   page=3    chnl=0
char id=56   x=83   y=378  width=42   height=51   xoffset=0    yoffset=3    xadvance=38   page=3    chnl=0
char id=57   x=83   y=431  width=40   height=49   xoffset=0    yoffset=5    xadvance=37   page=3    chnl=0
char id=58   x=291  y=108  width=17   height=37   xoffset=0    yoffset=17   xadvance=13   page=3    chnl=0
char id=59   x=272  y=108  width=17   height=36   xoffset=2    yoffset=18   xadvance=18   page=3    chnl=0
char id=60   x=348  y=108  width=17   height=36   xoffset=2    yoffset=18   xadvance=18   page=3    chnl=0
char id=61   x=158  y=163  width=17   height=36   xoffset=2    yoffset=18   xadvance=18   page=3    chnl=0
char id=62   x=367  y=108  width=17   height=36   xoffset=2    yoffset=18   xadvance=18   page=3    chnl=0
char id=63   x=230  y=108  width=40   height=50   xoffset=0    yoffset=4    xadvance=37   page=3    chnl=0
char id=64   x=435  y=108  width=17   height=36   xoffset=2    yoffset=18   xadvance=18   page=3    chnl=0
char id=65   x=275  y=375  width=43   height=51   xoffset=0    yoffset=5    xadvance=40   page=2    chnl=0
char id=66   x=275  y=428  width=38   height=50   xoffset=0    yoffset=6    xadvance=35   page=2    chnl=0
char id=67   x=330  y=278  width=44   height=47   xoffset=0    yoffset=9    xadvance=40   page=2    chnl=0
char id=68   x=330  y=327  width=39   height=49   xoffset=0    yoffset=7    xadvance=36   page=2    chnl=0
char id=69   x=371  y=327  width=46   height=50   xoffset=0    yoffset=6    xadvance=43   page=2    chnl=0
char id=70   x=330  y=378  width=27   height=51   xoffset=0    yoffset=5    xadvance=24   page=2    chnl=0
char id=71   x=371  y=379  width=41   height=51   xoffset=0    yoffset=5    xadvance=38   page=2    chnl=0
char id=72   x=330  y=431  width=38   height=51   xoffset=0    yoffset=5    xadvance=34   page=2    chnl=0
char id=73   x=233  y=263  width=17   height=52   xoffset=0    yoffset=4    xadvance=14   page=2    chnl=0
char id=74   x=419  y=327  width=35   height=50   xoffset=0    yoffset=6    xadvance=31   page=2    chnl=0
char id=75   x=371  y=432  width=36   height=52   xoffset=0    yoffset=3    xadvance=32   page=2    chnl=0
char id=76   x=496  y=1    width=15   height=49   xoffset=0    yoffset=7    xadvance=11   page=2    chnl=0
char id=77   x=414  y=379  width=65   height=50   xoffset=0    yoffset=6    xadvance=61   page=2    chnl=0
char id=78   x=414  y=431  width=45   height=51   xoffset=0    yoffset=5    xadvance=42   page=2    chnl=0
char id=79   x=456  y=327  width=49   height=50   xoffset=0    yoffset=6    xadvance=45   page=2    chnl=0
char id=80   x=461  y=431  width=36   height=52   xoffset=0    yoffset=7    xadvance=33   page=2    chnl=0
char id=81   x=1    y=1    width=42   height=55   xoffset=0    yoffset=3    xadvance=38   page=3    chnl=0
char id=82   x=1    y=58   width=38   height=50   xoffset=0    yoffset=7    xadvance=35   page=3    chnl=0
char id=83   x=1    y=110  width=39   height=50   xoffset=0    yoffset=7    xadvance=36   page=3    chnl=0
char id=84   x=1    y=162  width=31   height=50   xoffset=0    yoffset=7    xadvance=28   page=3    chnl=0
char id=85   x=1    y=214  width=38   height=53   xoffset=0    yoffset=3    xadvance=35   page=3    chnl=0
char id=86   x=1    y=269  width=39   height=50   xoffset=0    yoffset=6    xadvance=36   page=3    chnl=0
char id=87   x=45   y=1    width=54   height=53   xoffset=0    yoffset=3    xadvance=50   page=3    chnl=0
char id=88   x=1    y=321  width=37   height=48   xoffset=0    yoffset=7    xadvance=33   page=3    chnl=0
char id=89   x=1    y=371  width=34   height=50   xoffset=0    yoffset=6    xadvance=30   page=3    chnl=0
char id=90   x=1    y=423  width=34   height=48   xoffset=0    yoffset=8    xadvance=30   page=3    chnl=0
char id=91   x=310  y=108  width=17   height=36   xoffset=2    yoffset=18   xadvance=18   page=3    chnl=0
char id=92   x=454  y=108  width=17   height=36   xoffset=2    yoffset=18   xadvance=18   page=3    chnl=0
char id=93   x=329  y=108  width=17   height=36   xoffset=2    yoffset=18   xadvance=18   page=3    chnl=0
char id=94   x=473  y=108  width=17   height=36   xoffset=2    yoffset=18   xadvance=18   page=3    chnl=0
char id=95   x=158  y=239  width=17   height=36   xoffset=2    yoffset=18   xadvance=18   page=3    chnl=0
char id=96   x=20   y=473  width=17   height=36   xoffset=2    yoffset=18   xadvance=18   page=3    chnl=0
char id=97   x=101  y=1    width=43   height=51   xoffset=0    yoffset=5    xadvance=40   page=3    chnl=0
char id=98   x=146  y=1    width=38   height=50   xoffset=0    yoffset=6    xadvance=35   page=3    chnl=0
char id=99   x=186  y=1    width=44   height=47   xoffset=0    yoffset=9    xadvance=40   page=3    chnl=0
char id=100  x=232  y=1    width=39   height=49   xoffset=0    yoffset=7    xadvance=36   page=3    chnl=0
char id=101  x=273  y=1    width=46   height=50   xoffset=0    yoffset=6    xadvance=43   page=3    chnl=0
char id=102  x=321  y=1    width=27   height=51   xoffset=0    yoffset=5    xadvance=24   page=3    chnl=0
char id=103  x=350  y=1    width=41   height=51   xoffset=0    yoffset=5    xadvance=38   page=3    chnl=0
char id=104  x=393  y=1    width=38   height=51   xoffset=0    yoffset=5    xadvance=34   page=3    chnl=0
char id=105  x=433  y=1    width=17   height=52   xoffset=0    yoffset=4    xadvance=14   page=3    chnl=0
char id=106  x=452  y=1    width=35   height=50   xoffset=0    yoffset=6    xadvance=31   page=3    chnl=0
char id=107  x=45   y=56   width=36   height=52   xoffset=0    yoffset=3    xadvance=32   page=3    chnl=0
char id=108  x=489  y=1    width=15   height=49   xoffset=0    yoffset=7    xadvance=11   page=3    chnl=0
char id=109  x=83   y=56   width=65   height=50   xoffset=0    yoffset=6    xadvance=61   page=3    chnl=0
char id=110  x=83   y=108  width=45   height=51   xoffset=0    yoffset=5    xadvance=42   page=3    chnl=0
char id=111  x=150  y=56   width=49   height=50   xoffset=0    yoffset=6    xadvance=45   page=3    chnl=0
char id=112  x=45   y=110  width=36   height=52   xoffset=0    yoffset=7    xadvance=33   page=3    chnl=0
char id=113  x=83   y=161  width=42   height=55   xoffset=0    yoffset=3    xadvance=38   page=3    chnl=0
char id=114  x=201  y=56   width=38   height=50   xoffset=0    yoffset=7    xadvance=35   page=3    chnl=0
char id=115  x=241  y=56   width=39   height=50   xoffset=0    yoffset=7    xadvance=36   page=3    chnl=0
char id=116  x=45   y=164  width=31   height=50   xoffset=0    yoffset=7    xadvance=28   page=3    chnl=0
char id=117  x=83   y=218  width=38   height=53   xoffset=0    yoffset=3    xadvance=35   page=3    chnl=0
char id=118  x=282  y=56   width=39   height=50   xoffset=0    yoffset=6    xadvance=36   page=3    chnl=0
char id=119  x=130  y=108  width=54   height=53   xoffset=0    yoffset=3    xadvance=50   page=3    chnl=0
char id=120  x=323  y=56   width=37   height=48   xoffset=0    yoffset=7    xadvance=33   page=3    chnl=0
char id=121  x=45   y=216  width=34   height=50   xoffset=0    yoffset=6    xadvance=30   page=3    chnl=0
char id=122  x=45   y=268  width=34   height=48   xoffset=0    yoffset=8    xadvance=30   page=3    chnl=0
char id=123  x=130  y=289  width=26   height=61   xoffset=0    yoffset=0    xadvance=23   page=3    chnl=0
char id=124  x=386  y=108  width=17   height=36   xoffset=2    yoffset=18   xadvance=18   page=3    chnl=0
char id=125  x=130  y=352  width=26   height=61   xoffset=0    yoffset=0    xadvance=23   page=3    chnl=0
char id=126  x=158  y=277  width=17   height=36   xoffset=2    yoffset=18   xadvance=18   page=3    chnl=0
kernings count=0
