info face="howser" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=85 base=75 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0.png"
page id=1 file="fonts_1.png"
page id=2 file="fonts_2.png"
page id=3 file="fonts_3.png"
chars count=96
char id=10   x=262  y=1    width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=3    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=33   x=370  y=1    width=21   height=67   xoffset=0    yoffset=8    xadvance=22   page=3    chnl=0
char id=34   x=328  y=1    width=40   height=30   xoffset=0    yoffset=6    xadvance=41   page=3    chnl=0
char id=35   x=208  y=218  width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=3    chnl=0
char id=36   x=410  y=145  width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=3    chnl=0
char id=37   x=431  y=164  width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=3    chnl=0
char id=38   x=229  y=218  width=59   height=69   xoffset=0    yoffset=6    xadvance=60   page=3    chnl=0
char id=39   x=328  y=33   width=18   height=30   xoffset=0    yoffset=6    xadvance=19   page=3    chnl=0
char id=40   x=117  y=357  width=33   height=85   xoffset=0    yoffset=1    xadvance=34   page=3    chnl=0
char id=41   x=173  y=218  width=33   height=86   xoffset=0    yoffset=0    xadvance=34   page=3    chnl=0
char id=42   x=290  y=218  width=34   height=33   xoffset=0    yoffset=7    xadvance=34   page=3    chnl=0
char id=43   x=452  y=164  width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=3    chnl=0
char id=44   x=414  y=1    width=18   height=30   xoffset=0    yoffset=54   xadvance=19   page=3    chnl=0
char id=45   x=431  y=145  width=45   height=17   xoffset=0    yoffset=37   xadvance=46   page=3    chnl=0
char id=46   x=348  y=33   width=19   height=19   xoffset=0    yoffset=56   xadvance=20   page=3    chnl=0
char id=47   x=310  y=145  width=35   height=67   xoffset=0    yoffset=9    xadvance=36   page=3    chnl=0
char id=48   x=231  y=145  width=56   height=68   xoffset=0    yoffset=7    xadvance=57   page=3    chnl=0
char id=49   x=283  y=1    width=43   height=67   xoffset=0    yoffset=8    xadvance=44   page=3    chnl=0
char id=50   x=240  y=70   width=50   height=68   xoffset=0    yoffset=7    xadvance=51   page=3    chnl=0
char id=51   x=292  y=70   width=55   height=69   xoffset=0    yoffset=6    xadvance=56   page=3    chnl=0
char id=52   x=349  y=70   width=56   height=70   xoffset=0    yoffset=5    xadvance=57   page=3    chnl=0
char id=53   x=407  y=70   width=52   height=68   xoffset=0    yoffset=7    xadvance=53   page=3    chnl=0
char id=54   x=117  y=145  width=54   height=69   xoffset=0    yoffset=6    xadvance=55   page=3    chnl=0
char id=55   x=461  y=70   width=45   height=68   xoffset=0    yoffset=6    xadvance=46   page=3    chnl=0
char id=56   x=173  y=145  width=56   height=71   xoffset=0    yoffset=4    xadvance=57   page=3    chnl=0
char id=57   x=117  y=216  width=54   height=68   xoffset=0    yoffset=7    xadvance=55   page=3    chnl=0
char id=58   x=455  y=1    width=19   height=49   xoffset=0    yoffset=26   xadvance=20   page=3    chnl=0
char id=59   x=434  y=1    width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=3    chnl=0
char id=60   x=117  y=444  width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=3    chnl=0
char id=61   x=473  y=164  width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=3    chnl=0
char id=62   x=138  y=444  width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=3    chnl=0
char id=63   x=117  y=286  width=54   height=69   xoffset=0    yoffset=6    xadvance=55   page=3    chnl=0
char id=64   x=347  y=145  width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=3    chnl=0
char id=65   x=141  y=105  width=59   height=69   xoffset=0    yoffset=8    xadvance=60   page=2    chnl=0
char id=66   x=202  y=105  width=51   height=68   xoffset=0    yoffset=9    xadvance=52   page=2    chnl=0
char id=67   x=255  y=105  width=60   height=64   xoffset=0    yoffset=13   xadvance=60   page=2    chnl=0
char id=68   x=317  y=105  width=53   height=66   xoffset=0    yoffset=11   xadvance=53   page=2    chnl=0
char id=69   x=372  y=105  width=63   height=67   xoffset=0    yoffset=10   xadvance=64   page=2    chnl=0
char id=70   x=90   y=164  width=35   height=69   xoffset=0    yoffset=8    xadvance=36   page=2    chnl=0
char id=71   x=437  y=105  width=55   height=69   xoffset=0    yoffset=8    xadvance=56   page=2    chnl=0
char id=72   x=141  y=176  width=50   height=69   xoffset=0    yoffset=8    xadvance=51   page=2    chnl=0
char id=73   x=90   y=235  width=19   height=70   xoffset=0    yoffset=7    xadvance=20   page=2    chnl=0
char id=74   x=90   y=307  width=46   height=68   xoffset=0    yoffset=9    xadvance=47   page=2    chnl=0
char id=75   x=90   y=377  width=48   height=72   xoffset=0    yoffset=5    xadvance=49   page=2    chnl=0
char id=76   x=111  y=235  width=16   height=66   xoffset=0    yoffset=11   xadvance=17   page=2    chnl=0
char id=77   x=193  y=176  width=91   height=67   xoffset=0    yoffset=10   xadvance=92   page=2    chnl=0
char id=78   x=193  y=245  width=62   height=69   xoffset=0    yoffset=8    xadvance=63   page=2    chnl=0
char id=79   x=286  y=176  width=67   height=67   xoffset=0    yoffset=10   xadvance=68   page=2    chnl=0
char id=80   x=141  y=247  width=48   height=72   xoffset=0    yoffset=10   xadvance=49   page=2    chnl=0
char id=81   x=193  y=316  width=57   height=77   xoffset=0    yoffset=4    xadvance=58   page=2    chnl=0
char id=82   x=193  y=395  width=51   height=69   xoffset=0    yoffset=11   xadvance=52   page=2    chnl=0
char id=83   x=257  y=245  width=53   height=69   xoffset=0    yoffset=11   xadvance=53   page=2    chnl=0
char id=84   x=141  y=321  width=41   height=69   xoffset=0    yoffset=11   xadvance=41   page=2    chnl=0
char id=85   x=257  y=316  width=51   height=74   xoffset=0    yoffset=4    xadvance=52   page=2    chnl=0
char id=86   x=257  y=392  width=53   height=69   xoffset=0    yoffset=9    xadvance=53   page=2    chnl=0
char id=87   x=312  y=245  width=74   height=73   xoffset=0    yoffset=5    xadvance=75   page=2    chnl=0
char id=88   x=141  y=392  width=49   height=65   xoffset=0    yoffset=11   xadvance=50   page=2    chnl=0
char id=89   x=388  y=245  width=45   height=69   xoffset=0    yoffset=9    xadvance=46   page=2    chnl=0
char id=90   x=355  y=176  width=45   height=66   xoffset=0    yoffset=12   xadvance=46   page=2    chnl=0
char id=91   x=476  y=1    width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=3    chnl=0
char id=92   x=368  y=145  width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=3    chnl=0
char id=93   x=152  y=357  width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=3    chnl=0
char id=94   x=389  y=145  width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=3    chnl=0
char id=95   x=208  y=268  width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=3    chnl=0
char id=96   x=393  y=1    width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=3    chnl=0
char id=97   x=435  y=245  width=59   height=69   xoffset=0    yoffset=8    xadvance=60   page=2    chnl=0
char id=98   x=312  y=320  width=51   height=68   xoffset=0    yoffset=9    xadvance=52   page=2    chnl=0
char id=99   x=402  y=176  width=60   height=64   xoffset=0    yoffset=13   xadvance=60   page=2    chnl=0
char id=100  x=365  y=320  width=53   height=66   xoffset=0    yoffset=11   xadvance=53   page=2    chnl=0
char id=101  x=365  y=388  width=63   height=67   xoffset=0    yoffset=10   xadvance=64   page=2    chnl=0
char id=102  x=312  y=390  width=35   height=69   xoffset=0    yoffset=8    xadvance=36   page=2    chnl=0
char id=103  x=430  y=388  width=55   height=69   xoffset=0    yoffset=8    xadvance=56   page=2    chnl=0
char id=104  x=1    y=1    width=50   height=69   xoffset=0    yoffset=8    xadvance=51   page=3    chnl=0
char id=105  x=1    y=72   width=19   height=70   xoffset=0    yoffset=7    xadvance=20   page=3    chnl=0
char id=106  x=1    y=144  width=46   height=68   xoffset=0    yoffset=9    xadvance=47   page=3    chnl=0
char id=107  x=1    y=214  width=48   height=72   xoffset=0    yoffset=5    xadvance=49   page=3    chnl=0
char id=108  x=22   y=72   width=16   height=66   xoffset=0    yoffset=11   xadvance=17   page=3    chnl=0
char id=109  x=53   y=1    width=91   height=67   xoffset=0    yoffset=10   xadvance=92   page=3    chnl=0
char id=110  x=53   y=70   width=62   height=69   xoffset=0    yoffset=8    xadvance=63   page=3    chnl=0
char id=111  x=146  y=1    width=67   height=67   xoffset=0    yoffset=10   xadvance=68   page=3    chnl=0
char id=112  x=1    y=288  width=48   height=72   xoffset=0    yoffset=10   xadvance=49   page=3    chnl=0
char id=113  x=53   y=141  width=57   height=77   xoffset=0    yoffset=4    xadvance=58   page=3    chnl=0
char id=114  x=53   y=220  width=51   height=69   xoffset=0    yoffset=11   xadvance=52   page=3    chnl=0
char id=115  x=53   y=291  width=53   height=69   xoffset=0    yoffset=11   xadvance=53   page=3    chnl=0
char id=116  x=1    y=362  width=41   height=69   xoffset=0    yoffset=11   xadvance=41   page=3    chnl=0
char id=117  x=53   y=362  width=51   height=74   xoffset=0    yoffset=4    xadvance=52   page=3    chnl=0
char id=118  x=53   y=438  width=53   height=69   xoffset=0    yoffset=9    xadvance=53   page=3    chnl=0
char id=119  x=117  y=70   width=74   height=73   xoffset=0    yoffset=5    xadvance=75   page=3    chnl=0
char id=120  x=1    y=433  width=49   height=65   xoffset=0    yoffset=11   xadvance=50   page=3    chnl=0
char id=121  x=193  y=70   width=45   height=69   xoffset=0    yoffset=9    xadvance=46   page=3    chnl=0
char id=122  x=215  y=1    width=45   height=66   xoffset=0    yoffset=12   xadvance=46   page=3    chnl=0
char id=123  x=173  y=306  width=33   height=85   xoffset=0    yoffset=1    xadvance=34   page=3    chnl=0
char id=124  x=289  y=145  width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=3    chnl=0
char id=125  x=173  y=393  width=33   height=86   xoffset=0    yoffset=0    xadvance=34   page=3    chnl=0
char id=126  x=208  y=318  width=19   height=48   xoffset=2    yoffset=27   xadvance=26   page=3    chnl=0
kernings count=0
