info face="howser" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,4,0,4 spacing=0,0
common lineHeight=85 base=75 scaleW=512 scaleH=512 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0.png"
page id=1 file="fonts_1.png"
page id=2 file="fonts_2.png"
page id=3 file="fonts_3.png"
page id=4 file="fonts_4.png"
chars count=96
char id=10   x=1    y=301  width=23   height=52   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=33   x=485  y=1    width=25   height=71   xoffset=0    yoffset=8    xadvance=22   page=1    chnl=0
char id=34   x=55   y=158  width=44   height=34   xoffset=0    yoffset=6    xadvance=41   page=1    chnl=0
char id=35   x=378  y=159  width=23   height=52   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=36   x=278  y=159  width=23   height=52   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=37   x=303  y=159  width=23   height=52   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=38   x=212  y=232  width=63   height=73   xoffset=0    yoffset=6    xadvance=60   page=1    chnl=0
char id=39   x=55   y=194  width=22   height=34   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0
char id=40   x=55   y=375  width=37   height=89   xoffset=0    yoffset=1    xadvance=34   page=1    chnl=0
char id=41   x=111  y=312  width=37   height=90   xoffset=0    yoffset=0    xadvance=34   page=1    chnl=0
char id=42   x=453  y=159  width=38   height=37   xoffset=0    yoffset=7    xadvance=34   page=1    chnl=0
char id=43   x=328  y=159  width=23   height=52   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=44   x=55   y=230  width=22   height=34   xoffset=0    yoffset=54   xadvance=19   page=1    chnl=0
char id=45   x=55   y=466  width=49   height=21   xoffset=0    yoffset=37   xadvance=46   page=1    chnl=0
char id=46   x=79   y=194  width=23   height=23   xoffset=0    yoffset=56   xadvance=20   page=1    chnl=0
char id=47   x=212  y=159  width=39   height=71   xoffset=0    yoffset=9    xadvance=36   page=1    chnl=0
char id=48   x=350  y=84   width=60   height=72   xoffset=0    yoffset=7    xadvance=57   page=1    chnl=0
char id=49   x=1    y=355  width=47   height=71   xoffset=0    yoffset=8    xadvance=44   page=1    chnl=0
char id=50   x=55   y=84   width=54   height=72   xoffset=0    yoffset=7    xadvance=51   page=1    chnl=0
char id=51   x=111  y=84   width=59   height=73   xoffset=0    yoffset=6    xadvance=56   page=1    chnl=0
char id=52   x=111  y=159  width=60   height=74   xoffset=0    yoffset=5    xadvance=57   page=1    chnl=0
char id=53   x=172  y=84   width=56   height=72   xoffset=0    yoffset=7    xadvance=53   page=1    chnl=0
char id=54   x=230  y=84   width=58   height=73   xoffset=0    yoffset=6    xadvance=55   page=1    chnl=0
char id=55   x=1    y=428  width=49   height=72   xoffset=0    yoffset=6    xadvance=46   page=1    chnl=0
char id=56   x=111  y=235  width=60   height=75   xoffset=0    yoffset=4    xadvance=57   page=1    chnl=0
char id=57   x=290  y=84   width=58   height=72   xoffset=0    yoffset=7    xadvance=55   page=1    chnl=0
char id=58   x=55   y=320  width=23   height=53   xoffset=0    yoffset=26   xadvance=20   page=1    chnl=0
char id=59   x=55   y=266  width=23   height=52   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=60   x=472  y=84   width=23   height=52   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=61   x=353  y=159  width=23   height=52   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=62   x=173  y=251  width=23   height=52   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=63   x=412  y=84   width=58   height=73   xoffset=0    yoffset=6    xadvance=55   page=1    chnl=0
char id=64   x=173  y=359  width=23   height=52   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=65   x=1    y=1    width=63   height=73   xoffset=0    yoffset=8    xadvance=60   page=0    chnl=0
char id=66   x=1    y=76   width=55   height=72   xoffset=0    yoffset=9    xadvance=52   page=0    chnl=0
char id=67   x=66   y=1    width=64   height=68   xoffset=0    yoffset=13   xadvance=60   page=0    chnl=0
char id=68   x=1    y=150  width=57   height=70   xoffset=0    yoffset=11   xadvance=53   page=0    chnl=0
char id=69   x=66   y=71   width=67   height=71   xoffset=0    yoffset=10   xadvance=64   page=0    chnl=0
char id=70   x=1    y=222  width=39   height=73   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0
char id=71   x=1    y=297  width=59   height=73   xoffset=0    yoffset=8    xadvance=56   page=0    chnl=0
char id=72   x=1    y=372  width=54   height=73   xoffset=0    yoffset=8    xadvance=51   page=0    chnl=0
char id=73   x=66   y=144  width=23   height=74   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=74   x=66   y=220  width=50   height=72   xoffset=0    yoffset=9    xadvance=47   page=0    chnl=0
char id=75   x=66   y=294  width=52   height=76   xoffset=0    yoffset=5    xadvance=49   page=0    chnl=0
char id=76   x=42   y=222  width=20   height=70   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=77   x=135  y=71   width=95   height=71   xoffset=0    yoffset=10   xadvance=92   page=0    chnl=0
char id=78   x=66   y=372  width=66   height=73   xoffset=0    yoffset=8    xadvance=63   page=0    chnl=0
char id=79   x=232  y=71   width=71   height=71   xoffset=0    yoffset=10   xadvance=68   page=0    chnl=0
char id=80   x=135  y=144  width=52   height=76   xoffset=0    yoffset=10   xadvance=49   page=0    chnl=0
char id=81   x=189  y=144  width=61   height=81   xoffset=0    yoffset=4    xadvance=58   page=0    chnl=0
char id=82   x=252  y=144  width=55   height=73   xoffset=0    yoffset=11   xadvance=52   page=0    chnl=0
char id=83   x=309  y=144  width=57   height=73   xoffset=0    yoffset=11   xadvance=53   page=0    chnl=0
char id=84   x=135  y=222  width=45   height=73   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0
char id=85   x=368  y=144  width=55   height=78   xoffset=0    yoffset=4    xadvance=52   page=0    chnl=0
char id=86   x=425  y=144  width=57   height=73   xoffset=0    yoffset=9    xadvance=53   page=0    chnl=0
char id=87   x=189  y=227  width=78   height=77   xoffset=0    yoffset=5    xadvance=75   page=0    chnl=0
char id=88   x=305  y=71   width=53   height=69   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0
char id=89   x=135  y=297  width=49   height=73   xoffset=0    yoffset=9    xadvance=46   page=0    chnl=0
char id=90   x=360  y=71   width=49   height=70   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0
char id=91   x=80   y=266  width=23   height=52   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=92   x=173  y=413  width=23   height=52   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=93   x=80   y=320  width=23   height=52   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=94   x=253  y=159  width=23   height=52   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=95   x=403  y=159  width=23   height=52   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=96   x=26   y=301  width=23   height=52   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=97   x=189  y=306  width=63   height=73   xoffset=0    yoffset=8    xadvance=60   page=0    chnl=0
char id=98   x=189  y=381  width=55   height=72   xoffset=0    yoffset=9    xadvance=52   page=0    chnl=0
char id=99   x=132  y=1    width=64   height=68   xoffset=0    yoffset=13   xadvance=60   page=0    chnl=0
char id=100  x=411  y=71   width=57   height=70   xoffset=0    yoffset=11   xadvance=53   page=0    chnl=0
char id=101  x=269  y=227  width=67   height=71   xoffset=0    yoffset=10   xadvance=64   page=0    chnl=0
char id=102  x=91   y=144  width=39   height=73   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0
char id=103  x=269  y=300  width=59   height=73   xoffset=0    yoffset=8    xadvance=56   page=0    chnl=0
char id=104  x=269  y=375  width=54   height=73   xoffset=0    yoffset=8    xadvance=51   page=0    chnl=0
char id=105  x=135  y=372  width=23   height=74   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=106  x=330  y=300  width=50   height=72   xoffset=0    yoffset=9    xadvance=47   page=0    chnl=0
char id=107  x=330  y=374  width=52   height=76   xoffset=0    yoffset=5    xadvance=49   page=0    chnl=0
char id=108  x=470  y=71   width=20   height=70   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=109  x=338  y=227  width=95   height=71   xoffset=0    yoffset=10   xadvance=92   page=0    chnl=0
char id=110  x=384  y=374  width=66   height=73   xoffset=0    yoffset=8    xadvance=63   page=0    chnl=0
char id=111  x=435  y=227  width=71   height=71   xoffset=0    yoffset=10   xadvance=68   page=0    chnl=0
char id=112  x=1    y=1    width=52   height=76   xoffset=0    yoffset=10   xadvance=49   page=1    chnl=0
char id=113  x=55   y=1    width=61   height=81   xoffset=0    yoffset=4    xadvance=58   page=1    chnl=0
char id=114  x=118  y=1    width=55   height=73   xoffset=0    yoffset=11   xadvance=52   page=1    chnl=0
char id=115  x=175  y=1    width=57   height=73   xoffset=0    yoffset=11   xadvance=53   page=1    chnl=0
char id=116  x=1    y=79   width=45   height=73   xoffset=0    yoffset=11   xadvance=41   page=1    chnl=0
char id=117  x=234  y=1    width=55   height=78   xoffset=0    yoffset=4    xadvance=52   page=1    chnl=0
char id=118  x=291  y=1    width=57   height=73   xoffset=0    yoffset=9    xadvance=53   page=1    chnl=0
char id=119  x=350  y=1    width=78   height=77   xoffset=0    yoffset=5    xadvance=75   page=1    chnl=0
char id=120  x=430  y=1    width=53   height=69   xoffset=0    yoffset=11   xadvance=50   page=1    chnl=0
char id=121  x=1    y=154  width=49   height=73   xoffset=0    yoffset=9    xadvance=46   page=1    chnl=0
char id=122  x=1    y=229  width=49   height=70   xoffset=0    yoffset=12   xadvance=46   page=1    chnl=0
char id=123  x=111  y=404  width=37   height=89   xoffset=0    yoffset=1    xadvance=34   page=1    chnl=0
char id=124  x=173  y=305  width=23   height=52   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
char id=125  x=173  y=159  width=37   height=90   xoffset=0    yoffset=0    xadvance=34   page=1    chnl=0
char id=126  x=428  y=159  width=23   height=52   xoffset=2    yoffset=27   xadvance=26   page=1    chnl=0
kernings count=0
