info face="howser" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=19 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0.png"
page id=1 file="fonts_1.png"
page id=2 file="fonts_2.png"
page id=3 file="fonts_3.png"
chars count=96
char id=10   x=326  y=1    width=5    height=12   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=486  y=1    width=6    height=17   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=34   x=1    y=500  width=10   height=9    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=35   x=32   y=320  width=5    height=12   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=36   x=25   y=299  width=5    height=12   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=37   x=32   y=299  width=5    height=12   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=38   x=18   y=348  width=15   height=18   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=39   x=501  y=1    width=5    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=40   x=18   y=183  width=9    height=22   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=41   x=18   y=207  width=9    height=22   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=42   x=18   y=368  width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=43   x=18   y=320  width=5    height=12   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=44   x=32   y=42   width=5    height=9    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0
char id=45   x=18   y=313  width=12   height=5    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=46   x=501  y=12   width=5    height=5    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0
char id=47   x=18   y=279  width=9    height=18   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=48   x=470  y=1    width=14   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=49   x=333  y=1    width=11   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=50   x=346  y=1    width=13   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=51   x=361  y=1    width=14   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=52   x=377  y=1    width=14   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=53   x=393  y=1    width=13   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=54   x=408  y=1    width=14   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=55   x=424  y=1    width=12   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=56   x=438  y=1    width=14   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=57   x=454  y=1    width=14   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=58   x=18   y=168  width=5    height=13   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=59   x=32   y=63   width=5    height=12   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=60   x=29   y=183  width=5    height=12   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=61   x=25   y=320  width=5    height=12   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=62   x=29   y=207  width=5    height=12   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=63   x=18   y=148  width=14   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=64   x=29   y=255  width=5    height=12   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=65   x=1    y=1    width=15   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=66   x=1    y=21   width=13   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=67   x=1    y=41   width=15   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=68   x=1    y=60   width=14   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=69   x=18   y=1    width=16   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=70   x=1    y=79   width=9    height=18   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=71   x=1    y=99   width=14   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=72   x=1    y=119  width=13   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=73   x=1    y=139  width=5    height=18   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=74   x=1    y=159  width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=75   x=1    y=179  width=12   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=76   x=12   y=79   width=4    height=17   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=77   x=36   y=1    width=23   height=18   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=78   x=61   y=1    width=16   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=79   x=79   y=1    width=17   height=18   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=80   x=1    y=200  width=12   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=81   x=1    y=221  width=15   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=82   x=1    y=243  width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=83   x=1    y=263  width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=84   x=1    y=283  width=11   height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=85   x=1    y=303  width=13   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=86   x=1    y=324  width=14   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=87   x=18   y=21   width=19   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=88   x=1    y=344  width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=89   x=1    y=363  width=12   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=90   x=1    y=383  width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=91   x=25   y=168  width=5    height=12   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=92   x=29   y=279  width=5    height=12   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=93   x=32   y=168  width=5    height=12   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=94   x=18   y=299  width=5    height=12   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=95   x=18   y=334  width=5    height=12   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=96   x=494  y=1    width=5    height=12   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=97   x=1    y=402  width=15   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=98   x=1    y=422  width=13   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=99   x=1    y=442  width=15   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=100  x=1    y=461  width=14   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=101  x=98   y=1    width=16   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=102  x=1    y=480  width=9    height=18   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=103  x=116  y=1    width=14   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=104  x=132  y=1    width=13   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=105  x=8    y=139  width=5    height=18   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=106  x=147  y=1    width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=107  x=18   y=42   width=12   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=108  x=12   y=480  width=4    height=17   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=109  x=161  y=1    width=23   height=18   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=110  x=186  y=1    width=16   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=111  x=204  y=1    width=17   height=18   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=112  x=18   y=63   width=12   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=113  x=18   y=84   width=15   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=114  x=223  y=1    width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=115  x=238  y=1    width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=116  x=254  y=1    width=11   height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=117  x=18   y=106  width=13   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=118  x=267  y=1    width=14   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=119  x=18   y=127  width=19   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=120  x=283  y=1    width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=121  x=298  y=1    width=12   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=122  x=312  y=1    width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=123  x=18   y=231  width=9    height=22   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=124  x=29   y=231  width=5    height=12   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=125  x=18   y=255  width=9    height=22   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=126  x=25   y=334  width=5    height=12   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
kernings count=0
