info face="howser" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,4,0,4 spacing=0,0
common lineHeight=14 base=12 scaleW=512 scaleH=512 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0.png"
page id=1 file="fonts_1.png"
page id=2 file="fonts_2.png"
page id=3 file="fonts_3.png"
page id=4 file="fonts_4.png"
chars count=96
char id=10   x=34   y=390  width=8    height=13   xoffset=0    yoffset=3    xadvance=4    page=4    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=391  y=53   width=8    height=16   xoffset=0    yoffset=0    xadvance=4    page=4    chnl=0
char id=34   x=257  y=40   width=11   height=10   xoffset=0    yoffset=0    xadvance=7    page=4    chnl=0
char id=35   x=63   y=279  width=8    height=13   xoffset=0    yoffset=3    xadvance=4    page=4    chnl=0
char id=36   x=63   y=219  width=8    height=13   xoffset=0    yoffset=3    xadvance=4    page=4    chnl=0
char id=37   x=63   y=234  width=8    height=13   xoffset=0    yoffset=3    xadvance=4    page=4    chnl=0
char id=38   x=75   y=72   width=14   height=16   xoffset=0    yoffset=0    xadvance=10   page=4    chnl=0
char id=39   x=39   y=317  width=7    height=10   xoffset=0    yoffset=0    xadvance=3    page=4    chnl=0
char id=40   x=63   y=72   width=10   height=19   xoffset=0    yoffset=-1   xadvance=6    page=4    chnl=0
char id=41   x=63   y=93   width=10   height=19   xoffset=0    yoffset=-1   xadvance=6    page=4    chnl=0
char id=42   x=63   y=324  width=10   height=11   xoffset=0    yoffset=0    xadvance=6    page=4    chnl=0
char id=43   x=63   y=249  width=8    height=13   xoffset=0    yoffset=3    xadvance=4    page=4    chnl=0
char id=44   x=426  y=53   width=7    height=10   xoffset=0    yoffset=8    xadvance=3    page=4    chnl=0
char id=45   x=288  y=43   width=12   height=8    xoffset=0    yoffset=5    xadvance=8    page=4    chnl=0
char id=46   x=34   y=379  width=8    height=8    xoffset=0    yoffset=8    xadvance=3    page=4    chnl=0
char id=47   x=63   y=156  width=10   height=16   xoffset=0    yoffset=1    xadvance=6    page=4    chnl=0
char id=48   x=375  y=53   width=14   height=16   xoffset=0    yoffset=0    xadvance=10   page=4    chnl=0
char id=49   x=239  y=53   width=12   height=16   xoffset=0    yoffset=0    xadvance=7    page=4    chnl=0
char id=50   x=253  y=53   width=13   height=16   xoffset=0    yoffset=0    xadvance=8    page=4    chnl=0
char id=51   x=268  y=53   width=14   height=16   xoffset=0    yoffset=0    xadvance=9    page=4    chnl=0
char id=52   x=284  y=53   width=14   height=16   xoffset=0    yoffset=0    xadvance=10   page=4    chnl=0
char id=53   x=300  y=53   width=13   height=16   xoffset=0    yoffset=0    xadvance=9    page=4    chnl=0
char id=54   x=315  y=53   width=13   height=16   xoffset=0    yoffset=0    xadvance=9    page=4    chnl=0
char id=55   x=330  y=53   width=12   height=16   xoffset=0    yoffset=0    xadvance=8    page=4    chnl=0
char id=56   x=344  y=53   width=14   height=16   xoffset=0    yoffset=0    xadvance=10   page=4    chnl=0
char id=57   x=360  y=53   width=13   height=16   xoffset=0    yoffset=0    xadvance=9    page=4    chnl=0
char id=58   x=445  y=53   width=8    height=13   xoffset=0    yoffset=3    xadvance=3    page=4    chnl=0
char id=59   x=435  y=53   width=8    height=13   xoffset=0    yoffset=3    xadvance=4    page=4    chnl=0
char id=60   x=475  y=53   width=8    height=13   xoffset=0    yoffset=3    xadvance=4    page=4    chnl=0
char id=61   x=63   y=264  width=8    height=13   xoffset=0    yoffset=3    xadvance=4    page=4    chnl=0
char id=62   x=485  y=53   width=8    height=13   xoffset=0    yoffset=3    xadvance=4    page=4    chnl=0
char id=63   x=411  y=53   width=13   height=16   xoffset=0    yoffset=0    xadvance=9    page=4    chnl=0
char id=64   x=63   y=174  width=8    height=13   xoffset=0    yoffset=3    xadvance=4    page=4    chnl=0
char id=65   x=272  y=25   width=14   height=17   xoffset=0    yoffset=0    xadvance=10   page=4    chnl=0
char id=66   x=288  y=25   width=13   height=16   xoffset=0    yoffset=1    xadvance=9    page=4    chnl=0
char id=67   x=303  y=25   width=14   height=16   xoffset=0    yoffset=1    xadvance=10   page=4    chnl=0
char id=68   x=319  y=25   width=13   height=16   xoffset=0    yoffset=1    xadvance=9    page=4    chnl=0
char id=69   x=334  y=25   width=15   height=16   xoffset=0    yoffset=1    xadvance=11   page=4    chnl=0
char id=70   x=351  y=25   width=10   height=17   xoffset=0    yoffset=0    xadvance=6    page=4    chnl=0
char id=71   x=363  y=25   width=14   height=17   xoffset=0    yoffset=0    xadvance=9    page=4    chnl=0
char id=72   x=379  y=25   width=13   height=17   xoffset=0    yoffset=0    xadvance=9    page=4    chnl=0
char id=73   x=38   y=442  width=8    height=17   xoffset=0    yoffset=0    xadvance=3    page=4    chnl=0
char id=74   x=394  y=25   width=12   height=16   xoffset=0    yoffset=1    xadvance=8    page=4    chnl=0
char id=75   x=408  y=25   width=12   height=17   xoffset=0    yoffset=0    xadvance=8    page=4    chnl=0
char id=76   x=38   y=470  width=7    height=16   xoffset=0    yoffset=1    xadvance=3    page=4    chnl=0
char id=77   x=422  y=25   width=20   height=16   xoffset=0    yoffset=1    xadvance=15   page=4    chnl=0
char id=78   x=444  y=25   width=15   height=17   xoffset=0    yoffset=0    xadvance=10   page=4    chnl=0
char id=79   x=461  y=25   width=16   height=16   xoffset=0    yoffset=1    xadvance=11   page=4    chnl=0
char id=80   x=479  y=25   width=12   height=17   xoffset=0    yoffset=1    xadvance=8    page=4    chnl=0
char id=81   x=493  y=25   width=14   height=17   xoffset=0    yoffset=0    xadvance=10   page=4    chnl=0
char id=82   x=48   y=53   width=13   height=16   xoffset=0    yoffset=1    xadvance=9    page=4    chnl=0
char id=83   x=48   y=71   width=13   height=16   xoffset=0    yoffset=1    xadvance=9    page=4    chnl=0
char id=84   x=48   y=89   width=11   height=16   xoffset=0    yoffset=1    xadvance=7    page=4    chnl=0
char id=85   x=48   y=107  width=13   height=17   xoffset=0    yoffset=0    xadvance=9    page=4    chnl=0
char id=86   x=48   y=126  width=13   height=16   xoffset=0    yoffset=1    xadvance=9    page=4    chnl=0
char id=87   x=63   y=53   width=17   height=17   xoffset=0    yoffset=0    xadvance=13   page=4    chnl=0
char id=88   x=48   y=144  width=13   height=16   xoffset=0    yoffset=1    xadvance=8    page=4    chnl=0
char id=89   x=48   y=162  width=12   height=16   xoffset=0    yoffset=1    xadvance=8    page=4    chnl=0
char id=90   x=48   y=180  width=12   height=16   xoffset=0    yoffset=1    xadvance=8    page=4    chnl=0
char id=91   x=455  y=53   width=8    height=13   xoffset=0    yoffset=3    xadvance=4    page=4    chnl=0
char id=92   x=63   y=189  width=8    height=13   xoffset=0    yoffset=3    xadvance=4    page=4    chnl=0
char id=93   x=465  y=53   width=8    height=13   xoffset=0    yoffset=3    xadvance=4    page=4    chnl=0
char id=94   x=63   y=204  width=8    height=13   xoffset=0    yoffset=3    xadvance=4    page=4    chnl=0
char id=95   x=63   y=294  width=8    height=13   xoffset=0    yoffset=3    xadvance=4    page=4    chnl=0
char id=96   x=401  y=53   width=8    height=13   xoffset=0    yoffset=3    xadvance=4    page=4    chnl=0
char id=97   x=82   y=53   width=14   height=17   xoffset=0    yoffset=0    xadvance=10   page=4    chnl=0
char id=98   x=48   y=198  width=13   height=16   xoffset=0    yoffset=1    xadvance=9    page=4    chnl=0
char id=99   x=98   y=53   width=14   height=16   xoffset=0    yoffset=1    xadvance=10   page=4    chnl=0
char id=100  x=48   y=216  width=13   height=16   xoffset=0    yoffset=1    xadvance=9    page=4    chnl=0
char id=101  x=114  y=53   width=15   height=16   xoffset=0    yoffset=1    xadvance=11   page=4    chnl=0
char id=102  x=48   y=234  width=10   height=17   xoffset=0    yoffset=0    xadvance=6    page=4    chnl=0
char id=103  x=131  y=53   width=14   height=17   xoffset=0    yoffset=0    xadvance=9    page=4    chnl=0
char id=104  x=48   y=253  width=13   height=17   xoffset=0    yoffset=0    xadvance=9    page=4    chnl=0
char id=105  x=48   y=272  width=8    height=17   xoffset=0    yoffset=0    xadvance=3    page=4    chnl=0
char id=106  x=48   y=291  width=12   height=16   xoffset=0    yoffset=1    xadvance=8    page=4    chnl=0
char id=107  x=48   y=309  width=12   height=17   xoffset=0    yoffset=0    xadvance=8    page=4    chnl=0
char id=108  x=48   y=328  width=7    height=16   xoffset=0    yoffset=1    xadvance=3    page=4    chnl=0
char id=109  x=147  y=53   width=20   height=16   xoffset=0    yoffset=1    xadvance=15   page=4    chnl=0
char id=110  x=169  y=53   width=15   height=17   xoffset=0    yoffset=0    xadvance=10   page=4    chnl=0
char id=111  x=186  y=53   width=16   height=16   xoffset=0    yoffset=1    xadvance=11   page=4    chnl=0
char id=112  x=48   y=346  width=12   height=17   xoffset=0    yoffset=1    xadvance=8    page=4    chnl=0
char id=113  x=204  y=53   width=14   height=17   xoffset=0    yoffset=0    xadvance=10   page=4    chnl=0
char id=114  x=48   y=365  width=13   height=16   xoffset=0    yoffset=1    xadvance=9    page=4    chnl=0
char id=115  x=48   y=383  width=13   height=16   xoffset=0    yoffset=1    xadvance=9    page=4    chnl=0
char id=116  x=48   y=401  width=11   height=16   xoffset=0    yoffset=1    xadvance=7    page=4    chnl=0
char id=117  x=48   y=419  width=13   height=17   xoffset=0    yoffset=0    xadvance=9    page=4    chnl=0
char id=118  x=48   y=438  width=13   height=16   xoffset=0    yoffset=1    xadvance=9    page=4    chnl=0
char id=119  x=220  y=53   width=17   height=17   xoffset=0    yoffset=0    xadvance=13   page=4    chnl=0
char id=120  x=48   y=456  width=13   height=16   xoffset=0    yoffset=1    xadvance=8    page=4    chnl=0
char id=121  x=48   y=474  width=12   height=16   xoffset=0    yoffset=1    xadvance=8    page=4    chnl=0
char id=122  x=48   y=492  width=12   height=16   xoffset=0    yoffset=1    xadvance=8    page=4    chnl=0
char id=123  x=63   y=114  width=10   height=19   xoffset=0    yoffset=-1   xadvance=6    page=4    chnl=0
char id=124  x=495  y=53   width=8    height=13   xoffset=0    yoffset=3    xadvance=4    page=4    chnl=0
char id=125  x=63   y=135  width=10   height=19   xoffset=0    yoffset=-1   xadvance=6    page=4    chnl=0
char id=126  x=63   y=309  width=8    height=13   xoffset=0    yoffset=3    xadvance=4    page=4    chnl=0
kernings count=0
