info face="howser" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=25 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0.png"
page id=1 file="fonts_1.png"
page id=2 file="fonts_2.png"
page id=3 file="fonts_3.png"
chars count=96
char id=10   x=39   y=281  width=7    height=16   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=33   x=39   y=361  width=7    height=23   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=34   x=39   y=349  width=14   height=10   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=35   x=57   y=259  width=7    height=16   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=36   x=57   y=223  width=7    height=16   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=37   x=66   y=223  width=7    height=16   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=38   x=77   y=75   width=20   height=23   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=39   x=48   y=361  width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=40   x=39   y=423  width=11   height=29   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=41   x=39   y=454  width=11   height=29   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=42   x=57   y=295  width=12   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=43   x=57   y=241  width=7    height=16   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=44   x=48   y=373  width=6    height=10   xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0
char id=45   x=39   y=503  width=15   height=6    xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=46   x=29   y=197  width=7    height=7    xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0
char id=47   x=57   y=180  width=12   height=23   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=48   x=492  y=47   width=19   height=23   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=49   x=39   y=299  width=15   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=50   x=350  y=47   width=17   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=51   x=369  y=47   width=19   height=23   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=52   x=390  y=47   width=19   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=53   x=411  y=47   width=18   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=54   x=431  y=47   width=18   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=55   x=39   y=324  width=15   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=56   x=451  y=47   width=19   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=57   x=472  y=47   width=18   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=58   x=39   y=404  width=7    height=17   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=59   x=39   y=386  width=7    height=16   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=60   x=39   y=485  width=7    height=16   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=61   x=66   y=241  width=7    height=16   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=62   x=48   y=485  width=7    height=16   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=63   x=57   y=75   width=18   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=64   x=66   y=162  width=7    height=16   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=65   x=39   y=21   width=20   height=24   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=66   x=18   y=379  width=17   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=67   x=61   y=21   width=20   height=22   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=68   x=18   y=404  width=18   height=23   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=69   x=83   y=21   width=21   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=70   x=18   y=429  width=12   height=24   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=71   x=18   y=455  width=19   height=24   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=72   x=18   y=481  width=17   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=73   x=106  y=21   width=7    height=24   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=74   x=115  y=21   width=16   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=75   x=39   y=47   width=16   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=76   x=133  y=21   width=6    height=23   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=77   x=141  y=21   width=31   height=23   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0
char id=78   x=174  y=21   width=21   height=24   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=79   x=197  y=21   width=23   height=23   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=80   x=39   y=74   width=16   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=81   x=57   y=47   width=19   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=82   x=222  y=21   width=17   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=83   x=241  y=21   width=18   height=24   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=84   x=261  y=21   width=14   height=24   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=85   x=78   y=47   width=17   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=86   x=277  y=21   width=18   height=23   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=87   x=97   y=47   width=25   height=25   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0
char id=88   x=297  y=21   width=17   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=89   x=316  y=21   width=15   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=90   x=333  y=21   width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=91   x=48   y=386  width=7    height=16   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=92   x=57   y=205  width=7    height=16   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=93   x=48   y=404  width=7    height=16   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=94   x=66   y=205  width=7    height=16   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=95   x=66   y=259  width=7    height=16   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=96   x=48   y=281  width=7    height=16   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=97   x=350  y=21   width=20   height=24   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=98   x=372  y=21   width=17   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=99   x=391  y=21   width=20   height=22   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=100  x=413  y=21   width=18   height=23   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=101  x=433  y=21   width=21   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=102  x=456  y=21   width=12   height=24   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=103  x=470  y=21   width=19   height=24   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=104  x=491  y=21   width=17   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=105  x=39   y=101  width=7    height=24   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=106  x=39   y=127  width=16   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=107  x=39   y=152  width=16   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=108  x=48   y=101  width=6    height=23   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=109  x=124  y=47   width=31   height=23   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0
char id=110  x=157  y=47   width=21   height=24   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=111  x=180  y=47   width=23   height=23   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=112  x=39   y=179  width=16   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=113  x=205  y=47   width=19   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=114  x=226  y=47   width=17   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=115  x=245  y=47   width=18   height=24   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=116  x=39   y=206  width=14   height=24   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=117  x=265  y=47   width=17   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=118  x=284  y=47   width=18   height=23   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=119  x=304  y=47   width=25   height=25   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0
char id=120  x=331  y=47   width=17   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=121  x=39   y=232  width=15   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=122  x=39   y=257  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=123  x=57   y=100  width=11   height=29   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=124  x=57   y=162  width=7    height=16   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=125  x=57   y=131  width=11   height=29   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=126  x=57   y=277  width=7    height=16   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
kernings count=0
