info face="howser" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,4,0,4 spacing=0,0
common lineHeight=21 base=19 scaleW=512 scaleH=512 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0.png"
page id=1 file="fonts_1.png"
page id=2 file="fonts_2.png"
page id=3 file="fonts_3.png"
page id=4 file="fonts_4.png"
chars count=96
char id=10   x=415  y=1    width=9    height=16   xoffset=1    yoffset=7    xadvance=7    page=4    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=23   y=332  width=10   height=21   xoffset=0    yoffset=2    xadvance=5    page=4    chnl=0
char id=34   x=23   y=317  width=14   height=13   xoffset=0    yoffset=1    xadvance=10   page=4    chnl=0
char id=35   x=203  y=25   width=9    height=16   xoffset=1    yoffset=7    xadvance=7    page=4    chnl=0
char id=36   x=159  y=25   width=9    height=16   xoffset=1    yoffset=7    xadvance=7    page=4    chnl=0
char id=37   x=170  y=25   width=9    height=16   xoffset=1    yoffset=7    xadvance=7    page=4    chnl=0
char id=38   x=225  y=25   width=19   height=22   xoffset=0    yoffset=1    xadvance=15   page=4    chnl=0
char id=39   x=35   y=332  width=9    height=13   xoffset=0    yoffset=1    xadvance=5    page=4    chnl=0
char id=40   x=23   y=442  width=13   height=26   xoffset=0    yoffset=0    xadvance=8    page=4    chnl=0
char id=41   x=23   y=470  width=13   height=26   xoffset=0    yoffset=0    xadvance=8    page=4    chnl=0
char id=42   x=257  y=25   width=13   height=13   xoffset=0    yoffset=2    xadvance=9    page=4    chnl=0
char id=43   x=181  y=25   width=9    height=16   xoffset=1    yoffset=7    xadvance=7    page=4    chnl=0
char id=44   x=23   y=390  width=9    height=13   xoffset=0    yoffset=13   xadvance=5    page=4    chnl=0
char id=45   x=23   y=498  width=16   height=9    xoffset=0    yoffset=9    xadvance=12   page=4    chnl=0
char id=46   x=23   y=379  width=9    height=9    xoffset=0    yoffset=14   xadvance=5    page=4    chnl=0
char id=47   x=111  y=25   width=13   height=22   xoffset=0    yoffset=2    xadvance=9    page=4    chnl=0
char id=48   x=23   y=294  width=18   height=21   xoffset=0    yoffset=2    xadvance=14   page=4    chnl=0
char id=49   x=426  y=1    width=15   height=21   xoffset=0    yoffset=2    xadvance=11   page=4    chnl=0
char id=50   x=443  y=1    width=17   height=21   xoffset=0    yoffset=2    xadvance=13   page=4    chnl=0
char id=51   x=462  y=1    width=18   height=22   xoffset=0    yoffset=1    xadvance=14   page=4    chnl=0
char id=52   x=482  y=1    width=18   height=22   xoffset=0    yoffset=1    xadvance=14   page=4    chnl=0
char id=53   x=23   y=176  width=17   height=21   xoffset=0    yoffset=2    xadvance=13   page=4    chnl=0
char id=54   x=23   y=199  width=18   height=22   xoffset=0    yoffset=1    xadvance=14   page=4    chnl=0
char id=55   x=23   y=223  width=16   height=22   xoffset=0    yoffset=1    xadvance=12   page=4    chnl=0
char id=56   x=23   y=247  width=18   height=22   xoffset=0    yoffset=1    xadvance=14   page=4    chnl=0
char id=57   x=23   y=271  width=18   height=21   xoffset=0    yoffset=2    xadvance=14   page=4    chnl=0
char id=58   x=23   y=423  width=9    height=17   xoffset=0    yoffset=6    xadvance=5    page=4    chnl=0
char id=59   x=23   y=405  width=9    height=16   xoffset=1    yoffset=7    xadvance=7    page=4    chnl=0
char id=60   x=78   y=25   width=9    height=16   xoffset=1    yoffset=7    xadvance=7    page=4    chnl=0
char id=61   x=192  y=25   width=9    height=16   xoffset=1    yoffset=7    xadvance=7    page=4    chnl=0
char id=62   x=89   y=25   width=9    height=16   xoffset=1    yoffset=7    xadvance=7    page=4    chnl=0
char id=63   x=23   y=355  width=18   height=22   xoffset=0    yoffset=1    xadvance=14   page=4    chnl=0
char id=64   x=126  y=25   width=9    height=16   xoffset=1    yoffset=7    xadvance=7    page=4    chnl=0
char id=65   x=474  y=439  width=19   height=22   xoffset=0    yoffset=2    xadvance=15   page=3    chnl=0
char id=66   x=474  y=463  width=17   height=22   xoffset=0    yoffset=2    xadvance=13   page=3    chnl=0
char id=67   x=474  y=487  width=19   height=21   xoffset=0    yoffset=3    xadvance=15   page=3    chnl=0
char id=68   x=493  y=463  width=18   height=21   xoffset=0    yoffset=3    xadvance=13   page=3    chnl=0
char id=69   x=1    y=1    width=20   height=22   xoffset=0    yoffset=2    xadvance=16   page=4    chnl=0
char id=70   x=1    y=25   width=13   height=22   xoffset=0    yoffset=2    xadvance=9    page=4    chnl=0
char id=71   x=1    y=49   width=18   height=22   xoffset=0    yoffset=2    xadvance=14   page=4    chnl=0
char id=72   x=1    y=73   width=17   height=22   xoffset=0    yoffset=2    xadvance=13   page=4    chnl=0
char id=73   x=1    y=97   width=9    height=22   xoffset=0    yoffset=2    xadvance=5    page=4    chnl=0
char id=74   x=1    y=121  width=16   height=22   xoffset=0    yoffset=2    xadvance=12   page=4    chnl=0
char id=75   x=1    y=145  width=16   height=23   xoffset=0    yoffset=1    xadvance=12   page=4    chnl=0
char id=76   x=12   y=97   width=8    height=21   xoffset=0    yoffset=3    xadvance=4    page=4    chnl=0
char id=77   x=23   y=1    width=27   height=22   xoffset=0    yoffset=2    xadvance=23   page=4    chnl=0
char id=78   x=1    y=170  width=20   height=22   xoffset=0    yoffset=2    xadvance=16   page=4    chnl=0
char id=79   x=52   y=1    width=21   height=22   xoffset=0    yoffset=2    xadvance=17   page=4    chnl=0
char id=80   x=1    y=194  width=16   height=23   xoffset=0    yoffset=2    xadvance=12   page=4    chnl=0
char id=81   x=1    y=219  width=19   height=24   xoffset=0    yoffset=1    xadvance=14   page=4    chnl=0
char id=82   x=1    y=245  width=17   height=22   xoffset=0    yoffset=3    xadvance=13   page=4    chnl=0
char id=83   x=1    y=269  width=18   height=22   xoffset=0    yoffset=3    xadvance=13   page=4    chnl=0
char id=84   x=1    y=293  width=15   height=22   xoffset=0    yoffset=3    xadvance=10   page=4    chnl=0
char id=85   x=1    y=317  width=17   height=23   xoffset=0    yoffset=1    xadvance=13   page=4    chnl=0
char id=86   x=1    y=342  width=18   height=22   xoffset=0    yoffset=2    xadvance=13   page=4    chnl=0
char id=87   x=23   y=25   width=23   height=23   xoffset=0    yoffset=1    xadvance=19   page=4    chnl=0
char id=88   x=1    y=366  width=17   height=21   xoffset=0    yoffset=3    xadvance=12   page=4    chnl=0
char id=89   x=1    y=389  width=16   height=22   xoffset=0    yoffset=2    xadvance=11   page=4    chnl=0
char id=90   x=1    y=413  width=16   height=21   xoffset=0    yoffset=3    xadvance=11   page=4    chnl=0
char id=91   x=34   y=405  width=9    height=16   xoffset=1    yoffset=7    xadvance=7    page=4    chnl=0
char id=92   x=137  y=25   width=9    height=16   xoffset=1    yoffset=7    xadvance=7    page=4    chnl=0
char id=93   x=34   y=423  width=9    height=16   xoffset=1    yoffset=7    xadvance=7    page=4    chnl=0
char id=94   x=148  y=25   width=9    height=16   xoffset=1    yoffset=7    xadvance=7    page=4    chnl=0
char id=95   x=214  y=25   width=9    height=16   xoffset=1    yoffset=7    xadvance=7    page=4    chnl=0
char id=96   x=502  y=1    width=9    height=16   xoffset=1    yoffset=7    xadvance=7    page=4    chnl=0
char id=97   x=1    y=436  width=19   height=22   xoffset=0    yoffset=2    xadvance=15   page=4    chnl=0
char id=98   x=1    y=460  width=17   height=22   xoffset=0    yoffset=2    xadvance=13   page=4    chnl=0
char id=99   x=1    y=484  width=19   height=21   xoffset=0    yoffset=3    xadvance=15   page=4    chnl=0
char id=100  x=75   y=1    width=18   height=21   xoffset=0    yoffset=3    xadvance=13   page=4    chnl=0
char id=101  x=95   y=1    width=20   height=22   xoffset=0    yoffset=2    xadvance=16   page=4    chnl=0
char id=102  x=117  y=1    width=13   height=22   xoffset=0    yoffset=2    xadvance=9    page=4    chnl=0
char id=103  x=132  y=1    width=18   height=22   xoffset=0    yoffset=2    xadvance=14   page=4    chnl=0
char id=104  x=152  y=1    width=17   height=22   xoffset=0    yoffset=2    xadvance=13   page=4    chnl=0
char id=105  x=171  y=1    width=9    height=22   xoffset=0    yoffset=2    xadvance=5    page=4    chnl=0
char id=106  x=182  y=1    width=16   height=22   xoffset=0    yoffset=2    xadvance=12   page=4    chnl=0
char id=107  x=23   y=50   width=16   height=23   xoffset=0    yoffset=1    xadvance=12   page=4    chnl=0
char id=108  x=200  y=1    width=8    height=21   xoffset=0    yoffset=3    xadvance=4    page=4    chnl=0
char id=109  x=210  y=1    width=27   height=22   xoffset=0    yoffset=2    xadvance=23   page=4    chnl=0
char id=110  x=239  y=1    width=20   height=22   xoffset=0    yoffset=2    xadvance=16   page=4    chnl=0
char id=111  x=261  y=1    width=21   height=22   xoffset=0    yoffset=2    xadvance=17   page=4    chnl=0
char id=112  x=23   y=75   width=16   height=23   xoffset=0    yoffset=2    xadvance=12   page=4    chnl=0
char id=113  x=23   y=100  width=19   height=24   xoffset=0    yoffset=1    xadvance=14   page=4    chnl=0
char id=114  x=284  y=1    width=17   height=22   xoffset=0    yoffset=3    xadvance=13   page=4    chnl=0
char id=115  x=303  y=1    width=18   height=22   xoffset=0    yoffset=3    xadvance=13   page=4    chnl=0
char id=116  x=323  y=1    width=15   height=22   xoffset=0    yoffset=3    xadvance=10   page=4    chnl=0
char id=117  x=23   y=126  width=17   height=23   xoffset=0    yoffset=1    xadvance=13   page=4    chnl=0
char id=118  x=340  y=1    width=18   height=22   xoffset=0    yoffset=2    xadvance=13   page=4    chnl=0
char id=119  x=23   y=151  width=23   height=23   xoffset=0    yoffset=1    xadvance=19   page=4    chnl=0
char id=120  x=360  y=1    width=17   height=21   xoffset=0    yoffset=3    xadvance=12   page=4    chnl=0
char id=121  x=379  y=1    width=16   height=22   xoffset=0    yoffset=2    xadvance=11   page=4    chnl=0
char id=122  x=397  y=1    width=16   height=21   xoffset=0    yoffset=3    xadvance=11   page=4    chnl=0
char id=123  x=48   y=25   width=13   height=26   xoffset=0    yoffset=0    xadvance=8    page=4    chnl=0
char id=124  x=100  y=25   width=9    height=16   xoffset=1    yoffset=7    xadvance=7    page=4    chnl=0
char id=125  x=63   y=25   width=13   height=26   xoffset=0    yoffset=0    xadvance=8    page=4    chnl=0
char id=126  x=246  y=25   width=9    height=16   xoffset=1    yoffset=7    xadvance=7    page=4    chnl=0
kernings count=0
