info face="howser" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=37 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0.png"
page id=1 file="fonts_1.png"
page id=2 file="fonts_2.png"
page id=3 file="fonts_3.png"
chars count=96
char id=10   x=77   y=100  width=9    height=24   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=33   x=77   y=144  width=11   height=34   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=34   x=77   y=126  width=20   height=16   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=35   x=153  y=303  width=9    height=24   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=36   x=110  y=486  width=9    height=24   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=37   x=158  y=189  width=9    height=24   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=38   x=228  y=224  width=30   height=35   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0
char id=39   x=66   y=277  width=9    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=40   x=77   y=251  width=17   height=43   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=41   x=77   y=296  width=17   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=42   x=154  y=417  width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=43   x=161  y=226  width=9    height=24   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=44   x=77   y=180  width=9    height=16   xoffset=0    yoffset=26   xadvance=10   page=0    chnl=0
char id=45   x=125  y=493  width=23   height=9    xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0
char id=46   x=57   y=492  width=10   height=10   xoffset=0    yoffset=27   xadvance=10   page=0    chnl=0
char id=47   x=491  y=112  width=18   height=34   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=48   x=282  y=188  width=28   height=34   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0
char id=49   x=173  y=224  width=22   height=34   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=50   x=198  y=188  width=25   height=34   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=51   x=198  y=224  width=28   height=35   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0
char id=52   x=198  y=261  width=28   height=35   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0
char id=53   x=225  y=188  width=26   height=34   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0
char id=54   x=198  y=298  width=27   height=35   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0
char id=55   x=173  y=260  width=23   height=35   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=56   x=198  y=335  width=28   height=36   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0
char id=57   x=253  y=188  width=27   height=34   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=58   x=77   y=224  width=10   height=25   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=59   x=77   y=198  width=9    height=24   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=60   x=88   y=342  width=9    height=24   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=61   x=156  y=262  width=9    height=24   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=62   x=77   y=459  width=9    height=24   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=63   x=198  y=373  width=27   height=35   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0
char id=64   x=77   y=485  width=9    height=24   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=65   x=99   y=75   width=30   height=35   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0
char id=66   x=131  y=75   width=26   height=34   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=67   x=159  y=75   width=30   height=32   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=68   x=191  y=75   width=27   height=33   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=69   x=220  y=75   width=32   height=34   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=70   x=57   y=309  width=18   height=35   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=71   x=254  y=75   width=28   height=35   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0
char id=72   x=284  y=75   width=25   height=35   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0
char id=73   x=57   y=346  width=10   height=35   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=74   x=311  y=75   width=23   height=34   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=75   x=99   y=112  width=24   height=36   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=76   x=57   y=383  width=8    height=33   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=77   x=336  y=75   width=46   height=34   xoffset=0    yoffset=4    xadvance=46   page=0    chnl=0
char id=78   x=384  y=75   width=31   height=35   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0
char id=79   x=417  y=75   width=34   height=34   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0
char id=80   x=99   y=150  width=24   height=37   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=81   x=125  y=112  width=29   height=39   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0
char id=82   x=453  y=75   width=26   height=35   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=83   x=481  y=75   width=27   height=35   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=84   x=99   y=189  width=21   height=35   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=85   x=156  y=112  width=26   height=38   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=86   x=184  y=112  width=27   height=35   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0
char id=87   x=213  y=112  width=37   height=37   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0
char id=88   x=252  y=112  width=25   height=33   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=89   x=99   y=226  width=23   height=35   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=90   x=99   y=263  width=23   height=34   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=91   x=88   y=198  width=9    height=24   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=92   x=88   y=485  width=9    height=24   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=93   x=77   y=342  width=9    height=24   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=94   x=99   y=486  width=9    height=24   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=95   x=154  y=340  width=9    height=24   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=96   x=88   y=100  width=9    height=24   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=97   x=279  y=112  width=30   height=35   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0
char id=98   x=311  y=112  width=26   height=34   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=99   x=339  y=112  width=30   height=32   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=100  x=371  y=112  width=27   height=33   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=101  x=400  y=112  width=32   height=34   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=102  x=57   y=418  width=18   height=35   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=103  x=434  y=112  width=28   height=35   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0
char id=104  x=464  y=112  width=25   height=35   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0
char id=105  x=57   y=455  width=10   height=35   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=106  x=99   y=299  width=23   height=34   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=107  x=99   y=335  width=24   height=36   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=108  x=67   y=383  width=8    height=33   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=109  x=125  y=153  width=46   height=34   xoffset=0    yoffset=4    xadvance=46   page=0    chnl=0
char id=110  x=125  y=189  width=31   height=35   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0
char id=111  x=125  y=226  width=34   height=34   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0
char id=112  x=99   y=373  width=24   height=37   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=113  x=125  y=262  width=29   height=39   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0
char id=114  x=125  y=303  width=26   height=35   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=115  x=125  y=340  width=27   height=35   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=116  x=99   y=412  width=21   height=35   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=117  x=125  y=377  width=26   height=38   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=118  x=125  y=417  width=27   height=35   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0
char id=119  x=125  y=454  width=37   height=37   xoffset=0    yoffset=2    xadvance=38   page=0    chnl=0
char id=120  x=173  y=153  width=25   height=33   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=121  x=99   y=449  width=23   height=35   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=122  x=173  y=188  width=23   height=34   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=123  x=77   y=368  width=17   height=43   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=124  x=88   y=459  width=9    height=24   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
char id=125  x=77   y=413  width=17   height=44   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=126  x=153  y=377  width=9    height=24   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0
kernings count=0
