info face="howser" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=71 base=62 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0.png"
page id=1 file="fonts_1.png"
page id=2 file="fonts_2.png"
page id=3 file="fonts_3.png"
chars count=96
char id=10   x=186  y=1    width=16   height=40   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=33   x=1    y=121  width=17   height=56   xoffset=0    yoffset=6    xadvance=18   page=2    chnl=0
char id=34   x=475  y=1    width=33   height=25   xoffset=0    yoffset=4    xadvance=34   page=2    chnl=0
char id=35   x=216  y=63   width=16   height=40   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=36   x=144  y=63   width=16   height=40   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=37   x=162  y=63   width=16   height=40   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=38   x=90   y=105  width=49   height=57   xoffset=0    yoffset=5    xadvance=50   page=2    chnl=0
char id=39   x=475  y=28   width=15   height=25   xoffset=0    yoffset=4    xadvance=16   page=2    chnl=0
char id=40   x=1    y=264  width=27   height=71   xoffset=0    yoffset=0    xadvance=28   page=2    chnl=0
char id=41   x=1    y=337  width=27   height=72   xoffset=0    yoffset=-1   xadvance=28   page=2    chnl=0
char id=42   x=41   y=475  width=28   height=28   xoffset=0    yoffset=5    xadvance=29   page=2    chnl=0
char id=43   x=180  y=63   width=16   height=40   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=44   x=492  y=28   width=15   height=25   xoffset=0    yoffset=45   xadvance=16   page=2    chnl=0
char id=45   x=1    y=484  width=38   height=15   xoffset=0    yoffset=30   xadvance=39   page=2    chnl=0
char id=46   x=186  y=43   width=16   height=16   xoffset=0    yoffset=46   xadvance=16   page=2    chnl=0
char id=47   x=41   y=417  width=30   height=56   xoffset=0    yoffset=7    xadvance=30   page=2    chnl=0
char id=48   x=41   y=183  width=47   height=57   xoffset=0    yoffset=5    xadvance=47   page=2    chnl=0
char id=49   x=204  y=1    width=36   height=56   xoffset=0    yoffset=6    xadvance=36   page=2    chnl=0
char id=50   x=242  y=1    width=42   height=57   xoffset=0    yoffset=5    xadvance=42   page=2    chnl=0
char id=51   x=286  y=1    width=46   height=57   xoffset=0    yoffset=5    xadvance=46   page=2    chnl=0
char id=52   x=334  y=1    width=47   height=59   xoffset=0    yoffset=3    xadvance=47   page=2    chnl=0
char id=53   x=383  y=1    width=43   height=57   xoffset=0    yoffset=5    xadvance=44   page=2    chnl=0
char id=54   x=428  y=1    width=45   height=57   xoffset=0    yoffset=5    xadvance=46   page=2    chnl=0
char id=55   x=1    y=63   width=38   height=56   xoffset=0    yoffset=5    xadvance=39   page=2    chnl=0
char id=56   x=41   y=63   width=47   height=59   xoffset=0    yoffset=3    xadvance=47   page=2    chnl=0
char id=57   x=41   y=124  width=45   height=57   xoffset=0    yoffset=5    xadvance=46   page=2    chnl=0
char id=58   x=1    y=221  width=16   height=41   xoffset=0    yoffset=21   xadvance=16   page=2    chnl=0
char id=59   x=1    y=179  width=16   height=40   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=60   x=70   y=301  width=16   height=40   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=61   x=198  y=63   width=16   height=40   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=62   x=41   y=375  width=16   height=40   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=63   x=41   y=242  width=45   height=57   xoffset=0    yoffset=5    xadvance=46   page=2    chnl=0
char id=64   x=90   y=63   width=16   height=40   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=65   x=102  y=100  width=49   height=58   xoffset=0    yoffset=6    xadvance=50   page=1    chnl=0
char id=66   x=102  y=160  width=43   height=57   xoffset=0    yoffset=7    xadvance=43   page=1    chnl=0
char id=67   x=153  y=100  width=50   height=54   xoffset=0    yoffset=10   xadvance=50   page=1    chnl=0
char id=68   x=102  y=219  width=44   height=55   xoffset=0    yoffset=9    xadvance=45   page=1    chnl=0
char id=69   x=153  y=156  width=53   height=57   xoffset=0    yoffset=7    xadvance=53   page=1    chnl=0
char id=70   x=102  y=276  width=29   height=58   xoffset=0    yoffset=6    xadvance=30   page=1    chnl=0
char id=71   x=102  y=336  width=46   height=58   xoffset=0    yoffset=6    xadvance=47   page=1    chnl=0
char id=72   x=102  y=396  width=42   height=58   xoffset=0    yoffset=6    xadvance=43   page=1    chnl=0
char id=73   x=78   y=218  width=16   height=59   xoffset=0    yoffset=5    xadvance=17   page=1    chnl=0
char id=74   x=153  y=215  width=39   height=57   xoffset=0    yoffset=7    xadvance=39   page=1    chnl=0
char id=75   x=153  y=274  width=40   height=61   xoffset=0    yoffset=3    xadvance=40   page=1    chnl=0
char id=76   x=78   y=279  width=13   height=55   xoffset=0    yoffset=9    xadvance=14   page=1    chnl=0
char id=77   x=208  y=156  width=76   height=57   xoffset=0    yoffset=7    xadvance=77   page=1    chnl=0
char id=78   x=153  y=337  width=51   height=58   xoffset=0    yoffset=6    xadvance=52   page=1    chnl=0
char id=79   x=286  y=156  width=56   height=57   xoffset=0    yoffset=7    xadvance=57   page=1    chnl=0
char id=80   x=153  y=397  width=40   height=60   xoffset=0    yoffset=8    xadvance=41   page=1    chnl=0
char id=81   x=208  y=215  width=47   height=64   xoffset=0    yoffset=3    xadvance=48   page=1    chnl=0
char id=82   x=344  y=156  width=43   height=57   xoffset=0    yoffset=9    xadvance=43   page=1    chnl=0
char id=83   x=389  y=156  width=44   height=57   xoffset=0    yoffset=9    xadvance=45   page=1    chnl=0
char id=84   x=435  y=156  width=34   height=57   xoffset=0    yoffset=9    xadvance=35   page=1    chnl=0
char id=85   x=208  y=281  width=43   height=61   xoffset=0    yoffset=3    xadvance=43   page=1    chnl=0
char id=86   x=208  y=344  width=44   height=57   xoffset=0    yoffset=7    xadvance=45   page=1    chnl=0
char id=87   x=257  y=215  width=62   height=60   xoffset=0    yoffset=4    xadvance=63   page=1    chnl=0
char id=88   x=102  y=456  width=41   height=54   xoffset=0    yoffset=9    xadvance=42   page=1    chnl=0
char id=89   x=471  y=156  width=37   height=57   xoffset=0    yoffset=7    xadvance=38   page=1    chnl=0
char id=90   x=205  y=100  width=37   height=54   xoffset=0    yoffset=10   xadvance=38   page=1    chnl=0
char id=91   x=19   y=179  width=16   height=40   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=92   x=108  y=63   width=16   height=40   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=93   x=19   y=221  width=16   height=40   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=94   x=126  y=63   width=16   height=40   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=95   x=234  y=63   width=16   height=40   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=96   x=20   y=121  width=16   height=40   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=97   x=321  y=215  width=49   height=58   xoffset=0    yoffset=6    xadvance=50   page=1    chnl=0
char id=98   x=208  y=403  width=43   height=57   xoffset=0    yoffset=7    xadvance=43   page=1    chnl=0
char id=99   x=244  y=100  width=50   height=54   xoffset=0    yoffset=10   xadvance=50   page=1    chnl=0
char id=100  x=372  y=215  width=44   height=55   xoffset=0    yoffset=9    xadvance=45   page=1    chnl=0
char id=101  x=418  y=215  width=53   height=57   xoffset=0    yoffset=7    xadvance=53   page=1    chnl=0
char id=102  x=473  y=215  width=29   height=58   xoffset=0    yoffset=6    xadvance=30   page=1    chnl=0
char id=103  x=257  y=277  width=46   height=58   xoffset=0    yoffset=6    xadvance=47   page=1    chnl=0
char id=104  x=257  y=337  width=42   height=58   xoffset=0    yoffset=6    xadvance=43   page=1    chnl=0
char id=105  x=78   y=336  width=16   height=59   xoffset=0    yoffset=5    xadvance=17   page=1    chnl=0
char id=106  x=257  y=397  width=39   height=57   xoffset=0    yoffset=7    xadvance=39   page=1    chnl=0
char id=107  x=305  y=277  width=40   height=61   xoffset=0    yoffset=3    xadvance=40   page=1    chnl=0
char id=108  x=78   y=397  width=13   height=55   xoffset=0    yoffset=9    xadvance=14   page=1    chnl=0
char id=109  x=347  y=277  width=76   height=57   xoffset=0    yoffset=7    xadvance=77   page=1    chnl=0
char id=110  x=425  y=277  width=51   height=58   xoffset=0    yoffset=6    xadvance=52   page=1    chnl=0
char id=111  x=305  y=340  width=56   height=57   xoffset=0    yoffset=7    xadvance=57   page=1    chnl=0
char id=112  x=305  y=399  width=40   height=60   xoffset=0    yoffset=8    xadvance=41   page=1    chnl=0
char id=113  x=363  y=340  width=47   height=64   xoffset=0    yoffset=3    xadvance=48   page=1    chnl=0
char id=114  x=412  y=340  width=43   height=57   xoffset=0    yoffset=9    xadvance=43   page=1    chnl=0
char id=115  x=457  y=340  width=44   height=57   xoffset=0    yoffset=9    xadvance=45   page=1    chnl=0
char id=116  x=363  y=406  width=34   height=57   xoffset=0    yoffset=9    xadvance=35   page=1    chnl=0
char id=117  x=399  y=406  width=43   height=61   xoffset=0    yoffset=3    xadvance=43   page=1    chnl=0
char id=118  x=444  y=406  width=44   height=57   xoffset=0    yoffset=7    xadvance=45   page=1    chnl=0
char id=119  x=1    y=1    width=62   height=60   xoffset=0    yoffset=4    xadvance=63   page=2    chnl=0
char id=120  x=65   y=1    width=41   height=54   xoffset=0    yoffset=9    xadvance=42   page=2    chnl=0
char id=121  x=108  y=1    width=37   height=57   xoffset=0    yoffset=7    xadvance=38   page=2    chnl=0
char id=122  x=147  y=1    width=37   height=54   xoffset=0    yoffset=10   xadvance=38   page=2    chnl=0
char id=123  x=1    y=411  width=27   height=71   xoffset=0    yoffset=0    xadvance=28   page=2    chnl=0
char id=124  x=59   y=375  width=16   height=40   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
char id=125  x=41   y=301  width=27   height=72   xoffset=0    yoffset=-1   xadvance=28   page=2    chnl=0
char id=126  x=252  y=63   width=16   height=40   xoffset=2    yoffset=22   xadvance=22   page=2    chnl=0
kernings count=0
