info face="howser" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=50 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0.png"
page id=1 file="fonts_1.png"
page id=2 file="fonts_2.png"
page id=3 file="fonts_3.png"
chars count=96
char id=10   x=14   y=51   width=13   height=32   xoffset=2    yoffset=18   xadvance=18   page=1    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=33   x=1    y=407  width=14   height=45   xoffset=0    yoffset=5    xadvance=15   page=1    chnl=0
char id=34   x=1    y=385  width=27   height=20   xoffset=0    yoffset=4    xadvance=27   page=1    chnl=0
char id=35   x=293  y=49   width=13   height=32   xoffset=2    yoffset=18   xadvance=18   page=1    chnl=0
char id=36   x=231  y=49   width=13   height=32   xoffset=2    yoffset=18   xadvance=18   page=1    chnl=0
char id=37   x=246  y=63   width=13   height=32   xoffset=2    yoffset=18   xadvance=18   page=1    chnl=0
char id=38   x=323  y=49   width=39   height=46   xoffset=0    yoffset=4    xadvance=40   page=1    chnl=0
char id=39   x=1    y=454  width=12   height=20   xoffset=0    yoffset=4    xadvance=13   page=1    chnl=0
char id=40   x=35   y=395  width=22   height=57   xoffset=0    yoffset=0    xadvance=23   page=1    chnl=0
char id=41   x=35   y=454  width=22   height=57   xoffset=0    yoffset=0    xadvance=23   page=1    chnl=0
char id=42   x=379  y=49   width=23   height=22   xoffset=0    yoffset=5    xadvance=23   page=1    chnl=0
char id=43   x=261  y=63   width=13   height=32   xoffset=2    yoffset=18   xadvance=18   page=1    chnl=0
char id=44   x=1    y=476  width=12   height=20   xoffset=0    yoffset=36   xadvance=13   page=1    chnl=0
char id=45   x=246  y=49   width=30   height=12   xoffset=0    yoffset=24   xadvance=31   page=1    chnl=0
char id=46   x=15   y=454  width=13   height=13   xoffset=0    yoffset=37   xadvance=13   page=1    chnl=0
char id=47   x=160  y=49   width=24   height=45   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0
char id=48   x=35   y=300  width=38   height=45   xoffset=0    yoffset=5    xadvance=38   page=1    chnl=0
char id=49   x=1    y=290  width=29   height=45   xoffset=0    yoffset=5    xadvance=29   page=1    chnl=0
char id=50   x=290  y=1    width=33   height=45   xoffset=0    yoffset=5    xadvance=34   page=1    chnl=0
char id=51   x=325  y=1    width=37   height=46   xoffset=0    yoffset=4    xadvance=37   page=1    chnl=0
char id=52   x=35   y=202  width=38   height=47   xoffset=0    yoffset=3    xadvance=38   page=1    chnl=0
char id=53   x=364  y=1    width=35   height=45   xoffset=0    yoffset=5    xadvance=35   page=1    chnl=0
char id=54   x=401  y=1    width=36   height=46   xoffset=0    yoffset=4    xadvance=37   page=1    chnl=0
char id=55   x=1    y=337  width=30   height=46   xoffset=0    yoffset=4    xadvance=31   page=1    chnl=0
char id=56   x=35   y=251  width=38   height=47   xoffset=0    yoffset=3    xadvance=38   page=1    chnl=0
char id=57   x=439  y=1    width=36   height=45   xoffset=0    yoffset=5    xadvance=37   page=1    chnl=0
char id=58   x=477  y=1    width=13   height=33   xoffset=0    yoffset=17   xadvance=13   page=1    chnl=0
char id=59   x=15   y=476  width=13   height=32   xoffset=2    yoffset=18   xadvance=18   page=1    chnl=0
char id=60   x=59   y=454  width=13   height=32   xoffset=2    yoffset=18   xadvance=18   page=1    chnl=0
char id=61   x=278  y=49   width=13   height=32   xoffset=2    yoffset=18   xadvance=18   page=1    chnl=0
char id=62   x=130  y=49   width=13   height=32   xoffset=2    yoffset=18   xadvance=18   page=1    chnl=0
char id=63   x=35   y=347  width=36   height=46   xoffset=0    yoffset=4    xadvance=37   page=1    chnl=0
char id=64   x=186  y=49   width=13   height=32   xoffset=2    yoffset=18   xadvance=18   page=1    chnl=0
char id=65   x=260  y=224  width=39   height=47   xoffset=0    yoffset=5    xadvance=40   page=0    chnl=0
char id=66   x=301  y=224  width=34   height=46   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0
char id=67   x=337  y=224  width=40   height=43   xoffset=0    yoffset=9    xadvance=40   page=0    chnl=0
char id=68   x=379  y=224  width=35   height=45   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0
char id=69   x=416  y=224  width=42   height=46   xoffset=0    yoffset=6    xadvance=43   page=0    chnl=0
char id=70   x=173  y=297  width=23   height=47   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=71   x=460  y=224  width=37   height=47   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0
char id=72   x=260  y=273  width=34   height=47   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0
char id=73   x=173  y=346  width=13   height=48   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=74   x=260  y=322  width=31   height=46   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0
char id=75   x=260  y=370  width=32   height=48   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0
char id=76   x=173  y=396  width=11   height=45   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=77   x=296  y=273  width=61   height=46   xoffset=0    yoffset=6    xadvance=61   page=0    chnl=0
char id=78   x=296  y=321  width=41   height=47   xoffset=0    yoffset=5    xadvance=42   page=0    chnl=0
char id=79   x=359  y=273  width=45   height=46   xoffset=0    yoffset=6    xadvance=45   page=0    chnl=0
char id=80   x=260  y=420  width=32   height=48   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0
char id=81   x=296  y=370  width=38   height=51   xoffset=0    yoffset=3    xadvance=38   page=0    chnl=0
char id=82   x=406  y=273  width=34   height=46   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0
char id=83   x=442  y=273  width=35   height=46   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0
char id=84   x=198  y=410  width=27   height=46   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=85   x=296  y=423  width=34   height=49   xoffset=0    yoffset=3    xadvance=35   page=0    chnl=0
char id=86   x=339  y=321  width=35   height=46   xoffset=0    yoffset=6    xadvance=36   page=0    chnl=0
char id=87   x=339  y=369  width=50   height=49   xoffset=0    yoffset=3    xadvance=50   page=0    chnl=0
char id=88   x=376  y=321  width=33   height=44   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0
char id=89   x=228  y=261  width=30   height=46   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=90   x=228  y=309  width=30   height=44   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0
char id=91   x=492  y=1    width=13   height=32   xoffset=2    yoffset=18   xadvance=18   page=1    chnl=0
char id=92   x=201  y=49   width=13   height=32   xoffset=2    yoffset=18   xadvance=18   page=1    chnl=0
char id=93   x=59   y=395  width=13   height=32   xoffset=2    yoffset=18   xadvance=18   page=1    chnl=0
char id=94   x=216  y=49   width=13   height=32   xoffset=2    yoffset=18   xadvance=18   page=1    chnl=0
char id=95   x=308  y=49   width=13   height=32   xoffset=2    yoffset=18   xadvance=18   page=1    chnl=0
char id=96   x=17   y=407  width=13   height=32   xoffset=2    yoffset=18   xadvance=18   page=1    chnl=0
char id=97   x=339  y=420  width=39   height=47   xoffset=0    yoffset=5    xadvance=40   page=0    chnl=0
char id=98   x=411  y=321  width=34   height=46   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0
char id=99   x=447  y=321  width=40   height=43   xoffset=0    yoffset=9    xadvance=40   page=0    chnl=0
char id=100  x=391  y=369  width=35   height=45   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0
char id=101  x=391  y=416  width=42   height=46   xoffset=0    yoffset=6    xadvance=43   page=0    chnl=0
char id=102  x=173  y=443  width=23   height=47   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=103  x=391  y=464  width=37   height=47   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0
char id=104  x=435  y=416  width=34   height=47   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0
char id=105  x=198  y=458  width=13   height=48   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=106  x=479  y=273  width=31   height=46   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0
char id=107  x=1    y=1    width=32   height=48   xoffset=0    yoffset=3    xadvance=32   page=1    chnl=0
char id=108  x=1    y=51   width=11   height=45   xoffset=0    yoffset=7    xadvance=11   page=1    chnl=0
char id=109  x=35   y=1    width=61   height=46   xoffset=0    yoffset=6    xadvance=61   page=1    chnl=0
char id=110  x=35   y=49   width=41   height=47   xoffset=0    yoffset=5    xadvance=42   page=1    chnl=0
char id=111  x=98   y=1    width=45   height=46   xoffset=0    yoffset=6    xadvance=45   page=1    chnl=0
char id=112  x=1    y=98   width=32   height=48   xoffset=0    yoffset=7    xadvance=33   page=1    chnl=0
char id=113  x=35   y=98   width=38   height=51   xoffset=0    yoffset=3    xadvance=38   page=1    chnl=0
char id=114  x=145  y=1    width=34   height=46   xoffset=0    yoffset=7    xadvance=35   page=1    chnl=0
char id=115  x=181  y=1    width=35   height=46   xoffset=0    yoffset=7    xadvance=36   page=1    chnl=0
char id=116  x=1    y=148  width=27   height=46   xoffset=0    yoffset=7    xadvance=28   page=1    chnl=0
char id=117  x=35   y=151  width=34   height=49   xoffset=0    yoffset=3    xadvance=35   page=1    chnl=0
char id=118  x=218  y=1    width=35   height=46   xoffset=0    yoffset=6    xadvance=36   page=1    chnl=0
char id=119  x=78   y=49   width=50   height=49   xoffset=0    yoffset=3    xadvance=50   page=1    chnl=0
char id=120  x=255  y=1    width=33   height=44   xoffset=0    yoffset=7    xadvance=33   page=1    chnl=0
char id=121  x=1    y=196  width=30   height=46   xoffset=0    yoffset=6    xadvance=30   page=1    chnl=0
char id=122  x=1    y=244  width=30   height=44   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0
char id=123  x=78   y=100  width=22   height=57   xoffset=0    yoffset=0    xadvance=23   page=1    chnl=0
char id=124  x=145  y=49   width=13   height=32   xoffset=2    yoffset=18   xadvance=18   page=1    chnl=0
char id=125  x=78   y=159  width=22   height=57   xoffset=0    yoffset=0    xadvance=23   page=1    chnl=0
char id=126  x=364  y=49   width=13   height=32   xoffset=2    yoffset=18   xadvance=18   page=1    chnl=0
kernings count=0
